7/11/2023, 17:38 - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
7/11/2023, 17:38 - JT: Hola Lic Miguel, buenas tardes
7/11/2023, 17:38 - JT: Me pasaron su contacto porque me dijeron que es un muy buen abogado familiar
7/11/2023, 17:39 - JT: Y quierpo ver si me podría ayudar con mi divorcio y cuánto cobra por sus servicios
7/11/2023, 17:49 - Abogado Miguel Hernández: Buenas tardes, si te puedo ayudar con tu trámite legal.

Una pregunta,  quién te recomienda conmigo?
7/11/2023, 17:52 - JT: Adriana Pérez
7/11/2023, 17:53 - JT: Creo que te enfrentaste a ella representando a Mario Alberto Torres Fuentes
7/11/2023, 17:55 - Abogado Miguel Hernández: Ok.
Llámame de favor a las 7:00 p.m. y platicamos.  Saludos.
7/11/2023, 17:56 - JT: claro
7/11/2023, 17:56 - JT: gracias
7/11/2023, 19:21 - Abogado Miguel Hernández: Atento a su llamada.
7/11/2023, 19:54 - JT: ‎20231106 convenio.docx (archivo adjunto)
20231106 convenio.docx
7/11/2023, 19:56 - Abogado Miguel Hernández: Pin colocado
https://maps.app.goo.gl/xKAQEWLWgu3Womqo6
7/11/2023, 19:57 - Abogado Miguel Hernández: Víps Revolución. 

8:00 a.m.
9/11/2023, 07:05 - Abogado Miguel Hernández: Buenos días Jorge, nos vemos hoy 8:00 a.m. en el lugar acordado. Saludos.
9/11/2023, 07:32 - JT: Buenos días Miguel
9/11/2023, 07:32 - JT: Claro que sí, ya voy saliendo de casa, nos vemos en 30m
9/11/2023, 07:59 - JT: ‎IMG-20231109-WA0014.jpg (archivo adjunto)
Jorge Tokunaga, mucho gusto
9/11/2023, 10:13 - JT: Me mandan este audio
9/11/2023, 10:13 - JT: ‎PTT-20231109-WA0024.opus (archivo adjunto)
9/11/2023, 10:13 - JT: Ya andan amenazando con pasar a lo judicial
9/11/2023, 10:17 - Abogado Miguel Hernández: Te llamo en un momento.
9/11/2023, 11:35 - JT: ‎Poncho Alduncin.vcf (archivo adjunto)
9/11/2023, 11:35 - JT: ese es su abogado
9/11/2023, 11:35 - JT: A ver si podemos escuchar cuales son sus demandas y modificaciones
9/11/2023, 11:36 - Abogado Miguel Hernández: Claro, lo contacto y te informo.
9/11/2023, 11:36 - JT: Gracias
9/11/2023, 13:43 - JT: <Multimedia omitido>
9/11/2023, 18:16 - Abogado Miguel Hernández: ‎IMG-20231109-WA0110.jpg (archivo adjunto)
9/11/2023, 18:16 - Abogado Miguel Hernández: ‎IMG-20231109-WA0111.jpg (archivo adjunto)
9/11/2023, 18:16 - Abogado Miguel Hernández: Saludos
9/11/2023, 18:54 - JT: <Multimedia omitido>
9/11/2023, 18:54 - JT: El próximo martes entonces le deposito $6,000.00 y con eso queda el 50% de lo acordado
9/11/2023, 19:19 - Abogado Miguel Hernández: Correcto. Gracias y estamos en comunicación.
13/11/2023, 17:35 - JT: Mi estimado Miguel, muy buenas tardes, sólo paso a saludar y preguntando si tuvo oportunidad de reunirse con el Abogado de la contraparte
13/11/2023, 17:37 - Abogado Miguel Hernández: Buenas tardes Jorge, ya tuvimos platicas. Te llamo  a las 7 p.m.
13/11/2023, 17:38 - JT: ok, quedo al pendiente
13/11/2023, 17:38 - JT: Gracias
14/11/2023, 05:51 - JT: <Multimedia omitido>
14/11/2023, 06:05 - JT: $3,000 (9/nov) +$6,000.00 (14/nov) = $9,000.00 que equivalen al 50% de los honorarios pactados.
14/11/2023, 06:06 - JT: ¡Excelente día Abogado!
14/11/2023, 06:45 - Abogado Miguel Hernández: Buenos días, Jorge. Gracias, excelente día. Nos ponemos en contacto mañana.  Saludos.
14/11/2023, 10:32 - JT: Un tema adicional que olvidé mencionar. En la negociación inicial la contraparte quería que quedara en el acuerdo que yo le iba a seguir brindando la prestación del ISSSTE; sin embargo, eso no es posible porque va contra la Ley, en estricto sentido, al divorciarme debería notificar al ISSSTE para que le quiten la prestación. Sin embargo, de buena fe, acordamos que no notificaré para que ella cuente con el servicio por un tiempo hasta que mi situación cambie. 

Use esta información como una herramienta más de negociación por si hay que recordarles a la contraparte y su defensa que actuamos de buena fe y entregamos más cosas de las que vienen plasmadas en el Convenio.
14/11/2023, 11:31 - Abogado Miguel Hernández: Ok.
Enterado.
21/11/2023, 10:37 - JT: Mi estimado Miguel, buenos días, ¿Cómo vamos de avances?
21/11/2023, 10:49 - Abogado Miguel Hernández: Buenos días Jorge, vamos bien, sólo falta la cantidad por concepto de compensación,  derivado del matrimonio, pero está semana ya queda en convenio para firma. Te llamo por la noche.
21/11/2023, 10:51 - JT: Gracias, excelente día
23/11/2023, 08:53 - Abogado Miguel Hernández: Buenos días Jorge,  te llamo en una hora,  saludos.
23/11/2023, 09:05 - JT: Enterado, buen día, al pendiente
23/11/2023, 09:05 - JT: A veces no entran las llamadas en el trabajo, si te pasa eso me puedes llamar por Whatsapp
23/11/2023, 10:00 - Abogado Miguel Hernández: 
23/11/2023, 12:43 - Abogado Miguel Hernández: Estimado Jorge, salgo de juzgados a las 2:00 p.m. aproximadamente,  atento a tus indicaciones.
23/11/2023, 12:45 - JT: ay perdón, te transfiero
23/11/2023, 12:45 - JT: Cuánto era?
23/11/2023, 12:45 - JT: Y además del pago qué otra cosa te debo
23/11/2023, 13:01 - Abogado Miguel Hernández: De momento nada.
23/11/2023, 13:02 - Abogado Miguel Hernández: Ya sólo firmamos el convenio
23/11/2023, 13:02 - Abogado Miguel Hernández: $2,600.00
23/11/2023, 13:17 - JT: <Multimedia omitido>
23/11/2023, 13:41 - Abogado Miguel Hernández: Ok.
Enterado.
28/11/2023, 12:10 - JT: Muy buenos días, ¿Cómo va todo?
28/11/2023, 12:15 - Abogado Miguel Hernández: Buenos días Jorge, hasta ahorita, sigo viendo sólo el tema de la compensación, aún no se deciden. Hoy por la tarde hablo con su abogado y te llamo para informarte. Saludos
28/11/2023, 12:23 - JT: Enterado, muchas gracias, quedo en espera.
29/11/2023, 16:15 - JT: Estimado Miguel, buenas tardes, ¿Será posible que me regales una copia del borrador del convenio de como va hasta ahora? Para que no hayan sorpresas. Saludos
29/11/2023, 16:35 - Abogado Miguel Hernández: Buen día.
Enterado lo envío y hablamos.
29/11/2023, 20:31 - Abogado Miguel Hernández: ‎ACUERDO JORGE ARTURO T 2023..docx (archivo adjunto)
29/11/2023, 20:31 - Abogado Miguel Hernández: Buenas noches Jorge. Te llamo en 30 minutos.
4/12/2023, 14:34 - JT: Abogado, buenas tardes, ya me tiene preocupado, ¿Está muy difícil la negociación? <Se editó este mensaje.>
4/12/2023, 14:35 - Abogado Miguel Hernández: Buen día, sigue en curso el último punto. Hoy espera mi llamada a las 7 :00 p.m.
4/12/2023, 14:36 - JT: Enterado, pero ahora no me deje como novia de pueblo por favor
4/12/2023, 14:36 - Abogado Miguel Hernández: No de ninguna manera.
4/12/2023, 14:53 - JT: ya terminé de revisar el borrador y sí tengo muchas observaciones Abogado, ya me preocupé
4/12/2023, 14:58 - JT: Así como está el borrador está muy elevado
4/12/2023, 14:58 - JT: ‎IMG-20231204-WA0140.jpg (archivo adjunto)
4/12/2023, 14:58 - JT: Es casi el 35%
4/12/2023, 14:58 - JT: y traigo otros puntos a revisar
4/12/2023, 14:59 - Abogado Miguel Hernández: Claro, los revisamos.
4/12/2023, 18:58 - JT: Listo para recibir su llamada cuándo guste
4/12/2023, 19:06 - Abogado Miguel Hernández: Ok.
4/12/2023, 19:11 - Abogado Miguel Hernández: 
5/12/2023, 12:28 - JT: Buenos días Abogado Miguel, gusto en saludarle.
5/12/2023, 12:28 - JT: ‎ACUERDO JORGE ARTURO T 2023- comentado.docx (archivo adjunto)
ACUERDO JORGE ARTURO T 2023- comentado.docx
5/12/2023, 13:08 - Abogado Miguel Hernández: Buen día, enterado.
7/12/2023, 07:48 - JT: Buenos días Miguel, pudiste ver mis observaciones? Tenemos un nuevo borrador del convenio? Cuando lo presentamos a la contraparte
7/12/2023, 07:53 - Abogado Miguel Hernández: Buenos días Jorge, ya lo revise y se realizo un nuevo proyecto, mañana lo veo con el licenciado Alfonso y te contacto para ver el resultado.  Saludos
7/12/2023, 07:57 - JT: Enterado, muchas gracias
2/1/2024, 19:05 - JT: Mi estimado Miguel, hace ya tiempo que no tengo nada de noticias tuyas, ¿Cómo vamos?
2/1/2024, 20:04 - Abogado Miguel Hernández: Buenas noches Jorge, te llamo en una hora y te comento lo referente a tu asunto legal.  Saludos
4/1/2024, 13:52 - Abogado Miguel Hernández: Buenas tardes Jorge, ya tengo la respuesta que hasta de salir de vacaciones quedo pendiente, nos podemos ver la próxima semana por la mañana y ya darle el cause legal. Saludos.
4/1/2024, 13:53 - JT: Claro que sí, dame el día, la hora y el lugar por favor. De preferencia tempranito como la ves pasada que nos vimos en el VIPS o TOKS, no sé que era
4/1/2024, 14:01 - Abogado Miguel Hernández: Ok.
4/1/2024, 14:02 - Abogado Miguel Hernández: Por la noche te confirmo día y hora.
4/1/2024, 14:08 - JT: Enterado, gracias. Quedo al pendiente
4/1/2024, 22:19 - Abogado Miguel Hernández: Buenas noches, la cita puede ser el martes, jueves, de la próxima semana a las 8:00 a.m. en Vip's de revolución y eje 6 sur, dónde nos vemos.  Atento a comentarios
5/1/2024, 00:15 - JT: Buenas noches, de acuerdo, me quedo con la del martes de una vez
5/1/2024, 00:15 - JT: Martes 8:00am en vips revolución
5/1/2024, 12:47 - Abogado Miguel Hernández: Ok. Enterado
8/1/2024, 18:00 - Abogado Miguel Hernández: Buenas tardes Jorge, de favor me puedes reenviar tus comentarios, para checarlos e imprimirlos, saludos
8/1/2024, 18:03 - JT: <Multimedia omitido>
ACUERDO JORGE ARTURO T 2023- comentado.docx
8/1/2024, 18:05 - Abogado Miguel Hernández: Enterado.
8/1/2024, 18:05 - Abogado Miguel Hernández: Nos vemos mañana en la hora y lugar acordado. Saludos
8/1/2024, 18:24 - JT: Confirmo asistencia
9/1/2024, 07:32 - JT: Buenos días, solo para confirmar que ya me encuentro en el lugar de la cita, comenzaré a desayunar en lo que llega Abogado
9/1/2024, 07:40 - Abogado Miguel Hernández: Buenos días. Sin problema,  ya voy en camino.
10/1/2024, 19:27 - JT: <Multimedia omitido>
actaMatrimonio.pdf
10/1/2024, 19:27 - JT: <Multimedia omitido>
Actas de nacimientos (Sofía y Darío).pdf
12/1/2024, 10:07 - JT: Buenos días Miguel, he terminado de leer el contenido del convenio. Tengo muy pocas correcciones, ¿Cómo le.hago para hacerte las llegar? O me pasas el editable y te las marco con comentarios
12/1/2024, 10:07 - JT: ‎977030100321 (1).pdf (archivo adjunto)
977030100321 (1).pdf
12/1/2024, 10:10 - Abogado Miguel Hernández: Buenos días, te mando el archivo. Saludos
12/1/2024, 10:48 - JT: Enterado, quedo entonces en espera, gracias 😃 y buen día.
12/1/2024, 12:20 - Abogado Miguel Hernández: Igualmente.
25/1/2024, 20:45 - JT: Hola Miguel, buenas noches, serías tan amable de compartirme el archivo?
25/1/2024, 22:58 - Abogado Miguel Hernández: Buenas noches,  perdón por la hora. Lo envío mañana.  Saludos
29/1/2024, 08:34 - Abogado Miguel Hernández: ‎JORGE ARTURO TOKUNAGA PEREZ. FEBRERO 2024 PARA FIRMA DIVORCIO.docx (archivo adjunto)
JORGE ARTURO TOKUNAGA PEREZ. FEBRERO 2024 PARA FIRMA DIVORCIO
29/1/2024, 08:35 - Abogado Miguel Hernández: Buenos días Jorge. Remito solicitud y convenio para su revisión.   Saludos.
29/1/2024, 11:21 - JT: Confirmo recepción del convenio, muchas gracias
29/1/2024, 17:25 - JT: ‎JORGE ARTURO TOKUNAGA PEREZ. FEBRERO 2024 PARA FIRMA DIVORCIO Comentado.docx (archivo adjunto)
JORGE ARTURO TOKUNAGA PEREZ. FEBRERO 2024 PARA FIRMA DIVORCIO Comentado.docx
29/1/2024, 18:25 - Abogado Miguel Hernández: Enterado.

Lo reviso apegado a la ley y condiciones del divorcio. Saludos.
31/1/2024, 09:28 - JT: Hola Abogado buenos días, ¿Tuvoieron oportunidad de ver mis modificaciones? ¿Con eso podemos avanzar? ¿Hay algo que debamos comentar?
31/1/2024, 13:40 - Abogado Miguel Hernández: Buen día, ya lo revisé. 
Te llamo por la noche. 
Saludos.
31/1/2024, 13:48 - JT: Enterado gracias
6/2/2024, 09:27 - JT: Hola Abogado, ya no supe nada. Buenos días. Quedo al pendiente
6/2/2024, 10:34 - Abogado Miguel Hernández: Buenos días Jorge, hoy a las 8 se la noche te llamo, otra ya firmar la solicitud y convenio, saludos.
12/2/2024, 10:42 - JT: Buenos días MMiguel, olvidé confirmarte la cita. ¿Me podrías decir qué días tienes disponibles esta semana para vernos?
12/2/2024, 11:22 - Abogado Miguel Hernández: Buenos días Jorge, los días disponibles son jueves y viernes,  de la semana en curso, atento a comentarios. Saludos.
12/2/2024, 11:29 - JT: que sea el viernes por favor
12/2/2024, 11:30 - Abogado Miguel Hernández: Ok.
12/2/2024, 11:31 - Abogado Miguel Hernández: 8:00 a.m. viernes 16 de febrero, vip's revolución. Lugar de siempre. Confirmo cita. Saludos.
12/2/2024, 11:49 - JT: confirmo
16/2/2024, 07:54 - JT: Buenos días Miguel, solo para confirmar la cita de hoy
16/2/2024, 07:54 - JT: Ya voy en camino
16/2/2024, 07:58 - Abogado Miguel Hernández: Ok.
16/2/2024, 07:58 - Abogado Miguel Hernández: Ya estoy aquí,  en el lugar de la cita.
16/2/2024, 07:58 - JT: Enterado, estoy a 1 cuadra ya
6/3/2024, 08:04 - JT: Buenos días Miguel, ya no he tenido noticias de ti
6/3/2024, 08:31 - Abogado Miguel Hernández: Buenos días Jorge, hoy a las 8 p.m. te llamo y te explico el asunto en turno,  un abrazo.
6/3/2024, 10:01 - JT: Enterado, muchas gracias
20/3/2024, 07:13 - JT: Buenos días Miguel
20/3/2024, 07:13 - JT: Cómo vamos de avances? Eso ya urge
20/3/2024, 07:15 - JT: Aparentemente la contraparte ya va a empezar con avances
20/3/2024, 08:16 - Abogado Miguel Hernández: Buenos días Jorge, te llamo por la noche y platicamos.  Saludos
20/3/2024, 08:26 - JT: Ok, pero todo bien? Y me preocupo
20/3/2024, 08:32 - Abogado Miguel Hernández: Sí
20/3/2024, 20:32 - Abogado Miguel Hernández: En 15 minutos te llamo Jorge.
31/3/2024, 20:55 - JT: Abogado buenas noches
31/3/2024, 20:56 - JT: Por favor no nos vayan a meter gol la contraparte
31/3/2024, 21:00 - JT: Una amiga suya me corrió el chisme que quiere pedir el 40%
31/3/2024, 22:28 - Abogado Miguel Hernández: Buenas noches Jorge, te llamo mañana a las 9: a.m. y platicamos. Saludos.
31/3/2024, 22:29 - JT: Si por favor
31/3/2024, 22:29 - JT: Me tiene el tema ya muy preocupado
31/3/2024, 22:29 - JT: Te agradezco y disculpame por interrumpir tu domingo
3/4/2024, 06:09 - JT: Buenos días Miguel, ya es miércoles, me parece que te entendí que entre lunes, martes y hoy ya me podrías contar un poco de si resultó meter presión
3/4/2024, 07:27 - Abogado Miguel Hernández: Buenos días Jorge, hoy después de las 12 del día te llamo y te informo.
3/4/2024, 08:08 - JT: Enterado muchas gracias
3/4/2024, 08:08 - JT: Hay una cosa adicional que quisiera platicarte
3/4/2024, 08:09 - Abogado Miguel Hernández: Claro, sin mayor problema
3/4/2024, 11:42 - JT: ‎IMG-20240403-WA0058.jpg (archivo adjunto)
3/4/2024, 11:43 - JT: ‎IMG-20240403-WA0059.jpg (archivo adjunto)
3/4/2024, 11:43 - JT: ‎IMG-20240403-WA0060.jpg (archivo adjunto)
3/4/2024, 16:31 - JT: Estimado Miguel, durante nuestra llamada omití algunas cosas que he ido recordando durante el día y que me parecen importantes que las sepas para la futura negociación y que se valore la aportación que he brindado:

1. Por la solicitud de Claudia, se le está manteniendo activa en el ISSSTE de buena fe para que pueda seguir con el tratamiento ortopéico de su cadera.
2. Se le mantiene activa una tarjeta de crédito para gastos de emergencia de los niños, la cual ha utilizado malhabidamente para pagar ubers, uber eats y su dentista (se cuenta con evidencia en los estados de cuenta).
3. Se requiere tratamiento dental para ambos niños que yo estoy pagando y ella no aporta ni en lo económico, ni de manera de esfuerzo (cuidado familiar).
4. No he dejado de pagar la renta de dónde actualmente viven.
5. No he dejado de pagar el Internet y teléfono local de la casa dónde habitan.
6. Mantengo yo las líneas de teléfono celular de ambos niños y a ambos les proporcioné un equipo celular. Ella no aporta nada en esto.
7. Se les acaba de llevar a la playa una semana, dándoles recreación y aún así se depositó el pago de la pensión de esa semana que no la pasaron en el hogar ni con ella.
8. Sigo pagando el costo de en su totalidad de la lavadora que tienen en el hogar, cuándo el compromiso de buena fe era pagarlo 50/50. 
9. Los gastos por regalos y ropa de navidad y reyes magos corrieron completamente a mi cargo.
10. Adicional al depósito semanal que se le hace, he recuperado insumos de la casa como son: detergentes y suavisantes de ropa ya que los he utilizado y por tanto repuesto.
11. Durante mis visitas al hogar de los niños, no he hecho uso de la despensa familiar, los he llevado a comer en restaurantes y/o pedido comida a domicilio para no restar insumos en el refrigerador y alacena.
12. Me solicitó dinero para pagar el viaje a KidZania de los niños y lo cubrí por completo. Ella no quiso ni aportar para el dinero que iban a gastar en la visita.
13. Me solicitó dinero para pagar los boletos del salón en la futura graduación de mi hija Mizuki. Pagué 4 boletos, incluyendo el de ella, el de los niños y el mío. Solicité que fuera un gasto 50/50 y se negó y molestó.
3/4/2024, 16:36 - Abogado Miguel Hernández: Enterado
5/4/2024, 07:19 - JT: Muy buenos días Miguel, con el gusto de saludarte. Solo para desearte éxito en tu reunión de hoy con "Poncho" 😂. Por favor, manteneme informando.
5/4/2024, 07:19 - JT: Excelente día 👍
5/4/2024, 07:24 - Abogado Miguel Hernández: Buenos días Jorge, claro que si, saludos.
5/4/2024, 14:46 - JT: Hola Miguel, ¿Cómo te fue con Poncho?
5/4/2024, 14:48 - Abogado Miguel Hernández: Buenas tardes. Te marco después de las cinco.
5/4/2024, 14:48 - JT: Ok, enterado. Gracias.
5/4/2024, 19:03 - Abogado Miguel Hernández: En 30 minutos te llamo Jorge.
5/4/2024, 19:09 - JT: Ok
10/4/2024, 08:01 - JT: Buenos días Miguel, ¿Será que hoy sí nos da Poncho una respuesta a nuestra propuesta?
10/4/2024, 08:03 - Abogado Miguel Hernández: Buenos días Jorge, hoy lo contacto y te mantengo informado.  Saludos
11/4/2024, 08:10 - JT: Buenos días Miguel, cómo siempre con el gusto de saludarte y desearte un muy buen día. Paso solo a preguntar 2 cosas: (1) ¿Será que hoy ya tengamos respuesta del juzgado para notificar a la contraparte?; y (2) ¿Cómo nos fue ayer con Poncho?
11/4/2024, 08:31 - Abogado Miguel Hernández: Buen día Jorge, ya tengo respuesta,  te llamo por la tarde. Saludos
11/4/2024, 09:32 - JT: Uy eso sonó a malas noticias 😔. 

Quedó al pendiente de la llamada. Gracias
11/4/2024, 11:29 - JT: Hola, se acaba de comunicar Claudia conmigo prohibiéndome el acceso a Aragón
11/4/2024, 11:30 - JT: Puedo cancelar el Internet supongo
11/4/2024, 11:30 - JT: ¿Cuál es tu recomendación? Antes de detonar algo que nos perjudique
11/4/2024, 11:38 - Abogado Miguel Hernández: De momento déjalo así  y en la noche lo platicamos.
11/4/2024, 11:38 - JT: Está bien, justo estaba por llamar para cancelarlo
11/4/2024, 19:39 - JT: Buenas noches Miguel, ya estoy listo para tu llamada en cuanto estés disponible
11/4/2024, 19:40 - Abogado Miguel Hernández: Claro,  en un momento más te llamo Jorge.
12/4/2024, 15:56 - JT: Hola Miguel, muy buenas tardes. Ayer me comentaste que hoy entre 13:00 y 14:00 aproximadamente podríamos saber algo de lo que te comentaron en el Juzgado. ¿Hubo avances?
12/4/2024, 15:57 - JT: De buena fuente sé que la contraparte ya ingresó está semana su demanda, que no nos ganen por favor
12/4/2024, 15:58 - Abogado Miguel Hernández: Buen día Jorge, te llamo por la  noche
12/4/2024, 15:58 - JT: Sale y vale, quedo al pendiente
15/4/2024, 08:27 - JT: Buenos días Miguel, deseándote un excelente inicio de semana. Paso para preguntar por estatus ya que el viernes me quedé esperando tu llamada.
15/4/2024, 17:10 - Abogado Miguel Hernández: Buen día Jorge, te llamo por la noche. Saludos.
15/4/2024, 20:06 - JT: A la hora que gustes Miguel
15/4/2024, 20:12 - JT: 🤜🏻🤛🏻
15/4/2024, 20:20 - Abogado Miguel Hernández: En un momento te llamo
16/4/2024, 22:00 - Abogado Miguel Hernández: Buenas noches Jorge, me recibes la llamada
16/4/2024, 22:00 - Abogado Miguel Hernández: ??
16/4/2024, 23:19 - JT: Claro
16/4/2024, 23:20 - JT: Disculpa no leí mensajes andaba lavando ropa
17/4/2024, 06:36 - JT: Buenos días Miguel, a tus órdenes me quedé ayer con la duda
17/4/2024, 07:12 - Abogado Miguel Hernández: Buenos días Jorge, te voy a mandar un archivo para que lo leas, es el documento que llevare a juzgados de Nezahulcoyotl.
17/4/2024, 07:17 - Abogado Miguel Hernández: ‎JORGE ARTURO TOKUNAGA PEREZ. NEZAHUALCOYOTL. MEX, 2024 DIVORCIO.docx (archivo adjunto)
JORGE ARTURO TOKUNAGA PEREZ. NEZAHUALCOYOTL. MEX, 2024 DIVORCIO
17/4/2024, 07:17 - Abogado Miguel Hernández: Te llamo en una hora aproximadamente.  Saludos.
17/4/2024, 10:13 - Abogado Miguel Hernández: Voy en camino, paso aproximadamente en 20 minutos.  Atento a tus comentarios.
17/4/2024, 10:13 - JT: Ando en reunión pero en cuanto lleguen me salgo y los veo en la entrada para firmar
17/4/2024, 10:14 - JT: Instituto Nacional para la Evaluación de la Educación (INEE)
Barranca del Muerto  341, Ciudad de México, Distrito Federal 03900
http://inee.edu.mx
17/4/2024, 10:14 - Abogado Miguel Hernández: Ok. Te aviso cuando eete ahi
17/4/2024, 10:33 - Abogado Miguel Hernández: Jorge ya esta abajo una persona femenina, trae un portafolio y viene vestida de color azul. Saludos.
17/4/2024, 10:34 - JT: Bajo
17/4/2024, 10:37 - JT: Listo, ya quedó firmado
17/4/2024, 10:37 - JT: Ya se va la señorita
17/4/2024, 10:40 - Abogado Miguel Hernández: Ok.
17/4/2024, 10:40 - Abogado Miguel Hernández: Estamos en contacto
17/4/2024, 10:40 - JT: Gracias, que todo salga bien, suerte
17/4/2024, 10:45 - Abogado Miguel Hernández: 👍
18/4/2024, 18:18 - JT: Hola Miguel, muy buenas tardes. ¿Cómo te fue hoy? ¿Pudimos apoyar al caballero del Juzgado para hacer las notificaciones?
18/4/2024, 21:46 - Abogado Miguel Hernández: Buenas noches Jorge, mañana hablo contigo por la mañana.  Saludos
22/4/2024, 10:16 - JT: Buenos días Miguel. Por favor actualízame. ¿Pudo el actuario notificar a la contraparte el jueves? ¿Qué nos ofreció Poncho?
22/4/2024, 15:44 - Abogado Miguel Hernández: Buenas tardes Jorge. Espera mi llamada a las 8 de la noche. Saludos.
23/4/2024, 08:22 - Abogado Miguel Hernández: Buenos días Jorge. Una disculpa, ayer ya no te pude marcar. Te marco en 40 minutos aproximadamente. Saludos
29/4/2024, 10:11 - JT: Buenos días Miguel, por favor actualízame de novedades para esta semana
29/4/2024, 10:35 - Abogado Miguel Hernández: Buenos días Jorge, ya tenemos fecha de audiencia.
29/4/2024, 10:35 - Abogado Miguel Hernández: Te llamo por la noche.
29/4/2024, 21:40 - Abogado Miguel Hernández: ‎IMG-20240429-WA0118.jpg (archivo adjunto)
29/4/2024, 21:41 - Abogado Miguel Hernández: Audiencia 31 de mayo, 12 horas del día.
29/4/2024, 21:41 - Abogado Miguel Hernández: Estamos en contacto, saludos.
29/4/2024, 21:41 - JT: Recibido muchas gracias
29/4/2024, 21:41 - JT: Anotado
29/4/2024, 21:41 - JT: 👍
30/4/2024, 13:17 - JT: Hola buenas tardes, una duda. ¿Tenemos alguna forma de saber cuando la contraparte haya sido notificada?
30/4/2024, 13:33 - Abogado Miguel Hernández: Buen día Jorge, te llamo después de las 6 p.m. y te informo
3/5/2024, 09:31 - Abogado Miguel Hernández: Miércoles 9:30 a.m. juzgado primero familiar en neta. Cita actuario.
3/5/2024, 09:31 - JT: Ya me perdí, no teníamos la cita hasta el 31/mayo?
3/5/2024, 09:32 - Abogado Miguel Hernández: Te llamo en un momento
8/5/2024, 09:53 - Abogado Miguel Hernández: Buenos días Jorge te llamo en 5 minutos.
8/5/2024, 09:55 - JT: Ok
8/5/2024, 10:28 - Abogado Miguel Hernández: Ya voy con el actuario a notificar.
8/5/2024, 11:00 - JT: https://maps.app.goo.gl/Sh5PWxwisxbKf5zV9
8/5/2024, 11:01 - JT: Plazuela 7 de San Marcos, MZ 34 Lote 10, Casa 6, Col. Plazas de Aragón, Nezahualcóyotl, EDOMEX
8/5/2024, 11:05 - JT: Al entrar a la plazuela es del lado izquierdo, casa amarilla de reja blanca
8/5/2024, 11:05 - JT: ‎IMG-20240508-WA0043.jpg (archivo adjunto)
8/5/2024, 11:51 - Abogado Miguel Hernández: Ya se realizó la notificación,  nos hablamos por la noche.
8/5/2024, 11:52 - JT: enterado
13/5/2024, 14:27 - JT: ‎comprobantes.zip (archivo adjunto)
comprobantes.zip
13/5/2024, 14:27 - JT: Hola Abogado Miguel, muy buenas tardes, adjunto los comprobantes que me solicitaste
16/5/2024, 15:50 - JT: Hola Miguel, buenas tardes. ¿Hasta cuándo tiene la contraparte para fijar una contrapropuesta?
16/5/2024, 16:16 - Abogado Miguel Hernández: Buenas tardes Jorge, hasta antes de la audiencia
16/5/2024, 16:16 - Abogado Miguel Hernández: Pero si existe antes, yo te informo. Saludos
16/5/2024, 16:16 - JT: OK, tienene hasta fin de mes entonces, enterado. Gracias.
16/5/2024, 16:16 - Abogado Miguel Hernández: La próxima semana.
16/5/2024, 16:17 - JT: La tengo registrada en 15 días, el viernes 31 de mayo
16/5/2024, 16:25 - Abogado Miguel Hernández: Correcto.
20/5/2024, 12:35 - JT: ‎IMG-20240520-WA0073.jpg (archivo adjunto)
20/5/2024, 12:35 - JT: ‎IMG-20240520-WA0074.jpg (archivo adjunto)
20/5/2024, 12:35 - JT: Mira lo que llegó a mi trabajo
20/5/2024, 12:35 - JT: Me lo pasan mis contactos pero que pasó ahí?
20/5/2024, 12:36 - Abogado Miguel Hernández: Ok.
20/5/2024, 12:36 - Abogado Miguel Hernández: Te llamo en una hora aproximadamente
20/5/2024, 12:41 - JT: Que ya me van a aplicar el descuento para la siguiente quincena, la idea era que llegar nuestra notificación antes
20/5/2024, 12:42 - Abogado Miguel Hernández: La nuestra es primero. Pero deja ver y le damos solución
20/5/2024, 13:23 - JT: Ya me informó RH que están formando mi descuento para el siguiente pago
20/5/2024, 13:24 - JT: ‎IMG-20240520-WA0081.jpg (archivo adjunto)
20/5/2024, 13:43 - JT: ¿Hola? ¿Te puedo marcar?
20/5/2024, 13:48 - JT: Estoy muy preocupado Miguel
20/5/2024, 14:23 - JT: que falta una hoja anres de un juzgado cdmx
20/5/2024, 14:23 - JT: la tienes?
20/5/2024, 14:39 - JT: ‎IMG-20240520-WA0098.jpg (archivo adjunto)
20/5/2024, 14:42 - JT: Que es todo lo que llegó no hay hojas previas
20/5/2024, 14:42 - Abogado Miguel Hernández: Ok. En dos horas te llamo.
20/5/2024, 15:07 - JT: ¿Debió llegar un exhorto a pesar de ser provisional?
20/5/2024, 15:14 - Abogado Miguel Hernández: Si
20/5/2024, 15:15 - Abogado Miguel Hernández: Pero ahorita lo veo.
20/5/2024, 15:16 - JT: Enterado
20/5/2024, 16:37 - JT: Por mes le paso $12,000 y con eso ha sobrevivido. Este descuento equivale a *$13,885* quincenales = *$27,771*
20/5/2024, 16:37 - JT: Más del doble de lo que necesita
20/5/2024, 18:53 - JT: ‎292_1211000_JNPS_132_2024.pdf (archivo adjunto)
292_1211000_JNPS_132_2024.pdf
20/5/2024, 18:54 - JT: Ese es el documento completo <Se editó este mensaje.>
20/5/2024, 19:52 - Abogado Miguel Hernández: Lo leo.
20/5/2024, 20:38 - JT: Hola Miguel, una disculpa, estaba en el elevador
22/5/2024, 18:15 - JT: ‎1210000MALR1322024.pdf (archivo adjunto)
1210000MALR1322024.pdf
22/5/2024, 18:16 - JT: En otros temas... Y a modo de Chisme que no sé si sea relevante, se le salió a Claudia comentarme hoy que hablaba con ella que su Abogado Poncho tiene muy buenos contactos en el Juzgado Familiar de Nezahualcoyotl.
23/5/2024, 18:43 - JT: Hola Miguel buenas tardes, sigo al pendiente que me indiques los siguientes pasos a seguir. Buen día.
23/5/2024, 18:44 - Abogado Miguel Hernández: Buenas tardes Jorge. Te llamo hoy a las 8:30 p.m. saludos.
23/5/2024, 18:44 - JT: Sale, gracias.
23/5/2024, 20:58 - JT: ‎Proyecto Oficio Contestación- JF Pensión Alimenticia Neza.docx (archivo adjunto)
Proyecto Oficio Contestación- JF Pensión Alimenticia Neza
23/5/2024, 21:00 - Abogado Miguel Hernández: Enterado.
23/5/2024, 21:25 - JT: ‎OFICIO 1200000-067-2024.pdf (archivo adjunto)
OFICIO 1200000-067-2024
23/5/2024, 21:26 - JT: Ya me pasaron el acuse de lo que entregaron
23/5/2024, 21:26 - JT: Para tu expediente
24/5/2024, 14:48 - Cambió tu código de seguridad con Abogado Miguel Hernández. Toca para obtener más información.
24/5/2024, 23:07 - Abogado Miguel Hernández: ‎IMG-20240524-WA0149.jpg (archivo adjunto)
24/5/2024, 23:08 - Abogado Miguel Hernández: Buenas noches Jorge, mando preguntas. Saludos
24/5/2024, 23:09 - JT: Te las mando el lunes
24/5/2024, 23:09 - JT: 👍
27/5/2024, 17:36 - JT: Hola miguel, buenas tardes. Te mando un "miper saque" de las respuestas, dime qué le pongo o modifico. ¿Cómo lo ves?
27/5/2024, 17:36 - JT: ‎20240527 preguntas.pdf (archivo adjunto)
20240527 preguntas.pdf
27/5/2024, 17:37 - JT: ‎unitec.zip (archivo adjunto)
unitec.zip
29/5/2024, 12:38 - JT: Hola Miguel, tuviste ya oportunidad de revisar lo que te mandé, dime si por favor falta algo
29/5/2024, 12:38 - JT: En otro tema, necesito un citatorio o algo que me permita justificar faltar el viernes
29/5/2024, 12:43 - Abogado Miguel Hernández: Ok.
29/5/2024, 12:44 - Abogado Miguel Hernández: Buen día Jorge, a las tres de la tarde te llamo y mando acuerdo de audiencia. Saludos.
29/5/2024, 16:05 - Abogado Miguel Hernández: ‎ACUD324762402_RESOLUCION_firmado.pdf (archivo adjunto)
ACUD324762402_RESOLUCION_firmado
29/5/2024, 16:05 - Abogado Miguel Hernández: En una hora aproximadamente te llamo Jorge. Saludos.
29/5/2024, 18:22 - JT: Hola Miguel,aquí ando
30/5/2024, 13:29 - JT: Hola Miguel, buenas tardes. Me pediste que te recordara hoy en la tarde que me ibas a mandar un texto para memorizar.
30/5/2024, 13:39 - Abogado Miguel Hernández: Buen día, enterado.
30/5/2024, 19:38 - JT: Hola 👋🏼
30/5/2024, 20:19 - Abogado Miguel Hernández: En un momento tienes el archivo.
30/5/2024, 20:19 - JT: Gracias y disculpa, no es presión, pero ando nervioso
30/5/2024, 21:40 - Abogado Miguel Hernández: ‎AUDIENCIA CONCILIATORIA EN EL AMBITO FAMILIAR. Jorge Neza. 2024.docx (archivo adjunto)
AUDIENCIA CONCILIATORIA EN EL AMBITO FAMILIAR. Jorge Neza. 2024
30/5/2024, 21:40 - Abogado Miguel Hernández: Te llamo en 10 minutos
30/5/2024, 21:40 - JT: Recibido gracias
30/5/2024, 21:40 - JT: Enterado, estoy al pendiente. Comienzo a leer
31/5/2024, 11:03 - JT: Hola Miguel, ya llegué
31/5/2024, 11:14 - Abogado Miguel Hernández: Ok.

Te busco en un momento.
31/5/2024, 12:35 - JT: ‎IMG-20240531-WA0070.jpg (archivo adjunto)
¡Te comparto mi detalle de movimiento!
31/5/2024, 14:18 - Abogado Miguel Hernández: Ok.
31/5/2024, 14:20 - JT: Olvidé preguntarte, ¿Cuando queda el acta de divorcio?
31/5/2024, 14:37 - Abogado Miguel Hernández: Para la siguiente semana, yo te voy informando.
3/6/2024, 22:52 - JT: Hola Miguel buenas noches
3/6/2024, 22:53 - JT: Solo para informarte que tuve un problema con Claudia, me marcó mi papá diciendo que no ha pagado la renta y le marque para preguntarle y se molestó
4/6/2024, 08:39 - Abogado Miguel Hernández: Buenos días, enterado y estamos en contacto. Saludos.
4/6/2024, 08:54 - JT: Gracias
4/6/2024, 08:56 - JT: A ver si luego me actualizas del tema y si aún crees que podamos llegar a un acuerdo está semana
4/6/2024, 09:05 - Abogado Miguel Hernández: Claro, te aviso.
5/6/2024, 18:39 - JT: Hola Miguel, buenas tardes, ¿Hay algún cambio o avance con Poncho?
5/6/2024, 19:57 - Abogado Miguel Hernández: En una hora aproximadamente te llamo y te informo.
5/6/2024, 21:14 - Abogado Miguel Hernández: En 15 minutos te llamo Jorge.
5/6/2024, 21:14 - JT: Ok
6/6/2024, 12:06 - JT: ‎Descuento - Pensión alimenticia_ Jorge Arturo Tokunaga Pérez.pdf (archivo adjunto)
Descuento - Pensión alimenticia_ Jorge Arturo Tokunaga Pérez.pdf
6/6/2024, 12:07 - JT: ‎IMG-20240606-WA0055.jpg (archivo adjunto)
6/6/2024, 12:42 - Abogado Miguel Hernández: Enterado
6/6/2024, 18:56 - JT: Buenas noches, supongo otra vez el tal _Poncho_ se hizo pato para quemar más tiempo
6/6/2024, 19:30 - Abogado Miguel Hernández: Ya hablé con él, te llamo más tarde.
6/6/2024, 21:12 - JT: Al pendiente Miguel
6/6/2024, 21:25 - Abogado Miguel Hernández: En 30 minutos te llamo.
11/6/2024, 10:32 - Abogado Miguel Hernández: Licenciado le mando los gastos de la señora Claudia
11/6/2024, 10:33 - Abogado Miguel Hernández: ‎IMG-20240611-WA0042.jpg (archivo adjunto)
11/6/2024, 10:33 - Abogado Miguel Hernández: Buenos días Jorge, te mando los datos, por la noche hablamos. saludos
11/6/2024, 10:41 - JT: Está completamente fuera de lugar eso, que lo demuetren
11/6/2024, 10:44 - JT: Y supongo que entonces puede demostrar ingresos por 43
11/6/2024, 10:50 - Abogado Miguel Hernández: Andan muy mal y de manera desproporcionada.
11/6/2024, 11:05 - JT: Pues si no quieren nuestra oferta, ya pidamos sus ingresos en todas sus cuentas de banco, su dictamen de salud psicológica, la opinión de los menores; y nuestra demanda que sea ya por todas las canicas
11/6/2024, 11:48 - Abogado Miguel Hernández: Ok. En la noche nos hablamos, voy a entrar a una audiencia.
11/6/2024, 11:48 - JT: ok, suerte. ¡Exito!
11/6/2024, 21:35 - JT: Hola Miguel, buenas noches. ¿Seguimos en horario?
11/6/2024, 21:36 - Abogado Miguel Hernández: Te llamo en un momento
11/6/2024, 22:10 - JT: ‎DOC-20240131-WA0144. (archivo adjunto)
11/6/2024, 22:10 - JT: ‎DOC-20240229-WA0028. (archivo adjunto)
11/6/2024, 22:10 - JT: ‎DOC-20240327-WA0004. (archivo adjunto)
11/6/2024, 22:10 - JT: ‎DOC-20240429-WA0010. (archivo adjunto)
11/6/2024, 22:11 - JT: Comprobantes de transferencia de la renta desde febrero 2024 hasta mayo 2024
13/6/2024, 16:28 - JT: Hola Miguel, buenas tardes. ¿Cómo te fue con el Juez?
13/6/2024, 18:33 - Abogado Miguel Hernández: Buenas tardes Jorge, bien 
Te llamo por la noche
13/6/2024, 20:20 - JT: Ok
13/6/2024, 21:13 - Abogado Miguel Hernández: En 10 minutos te llamo.
14/6/2024, 07:07 - JT: Ya nos pagaron y estuvo ruda la despelucada, no voy a poder pagar tarjetas de crédito
14/6/2024, 08:49 - Abogado Miguel Hernández: Buenos días Jorge, mándame los activos y pasivos de tu situación financiera para acomodar las cuentas, saludos.
16/6/2024, 20:18 - JT: Buenas noches Miguel, disculpa la tardanza, me tardé en juntar toda la info y analizarla. Te adjunto un zip con la información de renta, coleguaturas, gastos como despensa, restaurantes y comida; y el dentista.
16/6/2024, 20:19 - JT: ‎gastos.zip (archivo adjunto)
gastos
16/6/2024, 21:10 - JT: Por cierto, tengo registrada una audiencia el miércoles
17/6/2024, 10:06 - Abogado Miguel Hernández: Buenos días.
17/6/2024, 10:06 - JT: Buenos días
17/6/2024, 10:07 - Abogado Miguel Hernández: Es correcto. Es a las dos con diez. Hay que llegar 30 minutos antes.
17/6/2024, 10:07 - JT: sin problema, me hubiera gustado no tener que llegar a esta audiencia, pero ni hablar, no nos la dejaron fácil. Espero logremos pronto una modificación en el 40% de la medida precautoria
17/6/2024, 10:08 - Abogado Miguel Hernández: Claro, nos aplicamos. Excelente día.
17/6/2024, 10:08 - JT: Muy bien, que tengas un día exitoso
18/6/2024, 19:42 - JT: Buenas noches Miguel, ¿A qué hora nos vemos mañana?
18/6/2024, 21:58 - Abogado Miguel Hernández: Buenas noches Jorge, nos vemos a las 13:45 p.m.

La audiencia es a las 14:30 p.m.
18/6/2024, 21:59 - JT: Enterado, nos vemos mañana a esa hora.
19/6/2024, 13:32 - JT: Miguel, buenas tardes, ya llegué
19/6/2024, 13:53 - Abogado Miguel Hernández: Ok. Ya voy
25/6/2024, 10:44 - JT: Buenos días Miguel, esperando que tengas una grandiosa semana te interrumpo porque me quedé con la duda si tuviste ya acceso a la declaración que presentó la contraparte y sus capturas de mensajes. Adicionalmente, quisiera saber qué nos falta para presentar la siguiente demanda.
25/6/2024, 10:46 - Abogado Miguel Hernández: Buen día Jorge, te llamo por la noche. Saludos
25/6/2024, 10:46 - JT: ok, enterado
27/6/2024, 21:22 - JT: Hola Miguel, buenas noches, ya no supe nada
27/6/2024, 21:39 - Abogado Miguel Hernández: Buenas noches Jorge, hoy estuve en juzgados de Nezahualcóyotl y ya te tengo noticias.
Ando aún en la calle. Espera mi llamada mañana a las 10:00 a.m. saludos.
27/6/2024, 21:40 - JT: Espero sean buenas, espero con ansias la llamada de mañana
28/6/2024, 10:25 - JT: Hol buenos días
28/6/2024, 10:28 - Abogado Miguel Hernández: Buenos días. Te marco en 30 minutos.
28/6/2024, 11:40 - JT: ‎Contrato arrendamiento.pdf (archivo adjunto)
Contrato arrendamiento.pdf
1/7/2024, 13:51 - Abogado Miguel Hernández: Buen día Jorge, te mando los datos pendientes para lectura, nos hablamos por la noche.
1/7/2024, 13:51 - Abogado Miguel Hernández: ‎IMG-20240701-WA0086.jpg (archivo adjunto)
1/7/2024, 13:51 - Abogado Miguel Hernández: ‎IMG-20240701-WA0087.jpg (archivo adjunto)
1/7/2024, 13:51 - Abogado Miguel Hernández: ‎IMG-20240701-WA0088.jpg (archivo adjunto)
1/7/2024, 13:51 - Abogado Miguel Hernández: ‎IMG-20240701-WA0089.jpg (archivo adjunto)
1/7/2024, 13:51 - Abogado Miguel Hernández: ‎IMG-20240701-WA0090.jpg (archivo adjunto)
1/7/2024, 13:51 - Abogado Miguel Hernández: ‎IMG-20240701-WA0091.jpg (archivo adjunto)
1/7/2024, 13:51 - Abogado Miguel Hernández: ‎IMG-20240701-WA0092.jpg (archivo adjunto)
1/7/2024, 13:51 - Abogado Miguel Hernández: ‎IMG-20240701-WA0093.jpg (archivo adjunto)
1/7/2024, 13:51 - Abogado Miguel Hernández: ‎IMG-20240701-WA0094.jpg (archivo adjunto)
1/7/2024, 13:51 - JT: Lo leo, gracias
1/7/2024, 14:03 - JT: Pues no veo nada preocupante salvo tu mejor opinión
1/7/2024, 23:13 - Abogado Miguel Hernández: ‎IMG-20240701-WA0172.jpg (archivo adjunto)
1/7/2024, 23:13 - Abogado Miguel Hernández: ‎IMG-20240701-WA0183.jpg (archivo adjunto)
1/7/2024, 23:13 - Abogado Miguel Hernández: ‎IMG-20240701-WA0182.jpg (archivo adjunto)
1/7/2024, 23:13 - Abogado Miguel Hernández: ‎IMG-20240701-WA0181.jpg (archivo adjunto)
1/7/2024, 23:13 - Abogado Miguel Hernández: ‎IMG-20240701-WA0180.jpg (archivo adjunto)
1/7/2024, 23:13 - Abogado Miguel Hernández: ‎IMG-20240701-WA0173.jpg (archivo adjunto)
1/7/2024, 23:13 - Abogado Miguel Hernández: ‎IMG-20240701-WA0179.jpg (archivo adjunto)
1/7/2024, 23:13 - Abogado Miguel Hernández: ‎IMG-20240701-WA0174.jpg (archivo adjunto)
1/7/2024, 23:13 - Abogado Miguel Hernández: ‎IMG-20240701-WA0175.jpg (archivo adjunto)
1/7/2024, 23:13 - Abogado Miguel Hernández: ‎IMG-20240701-WA0178.jpg (archivo adjunto)
1/7/2024, 23:13 - Abogado Miguel Hernández: ‎IMG-20240701-WA0177.jpg (archivo adjunto)
1/7/2024, 23:13 - Abogado Miguel Hernández: ‎IMG-20240701-WA0176.jpg (archivo adjunto)
1/7/2024, 23:14 - Abogado Miguel Hernández: Remito documento para analizar. Saludos
2/7/2024, 11:13 - Abogado Miguel Hernández: Buenos días Jorge, en 30 minutos te llamo. Saludos.
2/7/2024, 11:13 - JT: Muy bien, aquí ando al pendiente
2/7/2024, 12:52 - JT: ‎contestacion.docx (archivo adjunto)
contestacion.docx
2/7/2024, 12:53 - JT: A ver cómo lo ves
2/7/2024, 22:01 - Abogado Miguel Hernández: ‎JORGE TOKUNAGA 2024 CONTESTACION DE DEMANDA JULIO.docx (archivo adjunto)
JORGE TOKUNAGA 2024 CONTESTACION DE DEMANDA JULIO
2/7/2024, 22:01 - Abogado Miguel Hernández: Remito documento para analizar. Atento a comentarios
3/7/2024, 13:11 - JT: ‎JORGE TOKUNAGA 2024 CONTESTACION DE DEMANDA JULIO v2.docx (archivo adjunto)
JORGE TOKUNAGA 2024 CONTESTACION DE DEMANDA JULIO v2.docx
3/7/2024, 14:47 - JT: NORMA ANDREA PEREZ FLORES
3/7/2024, 14:55 - JT: Ella será mi primer testigo, es mi vecina de la residencia conyugal, compartimos pared por lo que se escucha todo lo que pasa en su casa y viceversa, ella va para decir:

1. Sostiene que los niños están mal cuidados desde mi salida.
2. Que nunca escuchó violencia de mi parte durante todos los años de.conviencivencia vecinal
3. Que hasta antes de marzo me veía quedándome los fines de semana
3/7/2024, 14:55 - JT: Ella me contó y recordó un hecho que te debo comentar muy importante
3/7/2024, 14:56 - JT: Quiero platicarlo contigo en la noche
3/7/2024, 14:56 - JT: El segundo testigo para defender lo de la renta es mi papá: JORGE TOKUNAGA FLORES
3/7/2024, 14:57 - Abogado Miguel Hernández: Ok. Nos marcamos.
3/7/2024, 21:56 - Abogado Miguel Hernández: ‎JORGE ARTURO TOKUNAGA PEREZ. julio 2024 v3. para firma 4.docx (archivo adjunto)
JORGE ARTURO TOKUNAGA PEREZ. julio 2024 v3. para firma 4
3/7/2024, 21:56 - JT: Recibido 👍
3/7/2024, 21:56 - Abogado Miguel Hernández: Listo.
Buenas noches.
3/7/2024, 21:57 - JT: Mañana temprano doy la última revisada y te imprimo y firmo junto con toda la evidencia
3/7/2024, 21:57 - JT: Buenas noches
4/7/2024, 10:33 - Abogado Miguel Hernández: Buen día Jorge, ya en camino, llegó en 10 minutos aproximadamente. Saludos
4/7/2024, 10:42 - JT: Están las impresiones en proceso
4/7/2024, 11:06 - JT: Ya casi
4/7/2024, 11:12 - Abogado Miguel Hernández: Ok.
4/7/2024, 21:43 - JT: Buenas noches Miguel, ¿Se logró ingresar nuestra respuesta? ¿Qué sigue en el proceso?
4/7/2024, 22:20 - Abogado Miguel Hernández: Buenas noches Jorge.
Sin problema se presentó, mañana te llamo a las 10:00 a.m.
4/7/2024, 22:21 - Abogado Miguel Hernández: ‎IMG-20240704-WA0176.jpg (archivo adjunto)
5/7/2024, 14:39 - JT: ‎DOC-20240705-WA0141. (archivo adjunto)
5/7/2024, 15:41 - Abogado Miguel Hernández: Enterado.
9/7/2024, 17:54 - JT: Hola Miguel buenas tardes, ya es martes, ¿Te han dado alguna actualización?
9/7/2024, 22:47 - Abogado Miguel Hernández: Buenas noches Jorge, ya tengo noticias, mañana te las comparto. Saludos
9/7/2024, 23:08 - JT: Quedo pendiente
10/7/2024, 08:42 - JT: Buenos días Miguel, ¿A qué hora gustas que te marque?
10/7/2024, 09:14 - Abogado Miguel Hernández: En un momento te llamo
10/7/2024, 09:14 - Abogado Miguel Hernández: Buenos días
16/7/2024, 15:49 - JT: Hola Miguel, buenas tardes, ¿Cómo vamos con el tema de la solicitud de información en la CNBV?
16/7/2024, 15:50 - JT: Me urge bajar ese 40%
16/7/2024, 21:25 - Abogado Miguel Hernández: Buenas noches Jorge, ya estoy haciendo lo propio, recibe una llamada mañana después de las 11 de la mañana. Saludos
25/7/2024, 16:00 - JT: Buenas tardes Miguel, ya pasó una semana desde nuestra última llamada, ¿Hemos tenido algún avance?
25/7/2024, 16:31 - Abogado Miguel Hernández: Buenas tardes Jorge, espera mi llamada después de las seis de la tarde. Saludos.
25/7/2024, 16:31 - JT: eNTERADO, GRACIAS. qUEDO AL PENDENTE
5/8/2024, 10:26 - JT: Buenos días Miguel, ya iniciando el mes y solicitando noticias. ¿Tenemos ya notificaciń si la CNBV ya entregó lo solicitado? 
¿Hay noticias nuevas del cambio en el porcentaje de la medida provicional?
5/8/2024, 11:26 - Abogado Miguel Hernández: Buenos días Jorge, hoy reinician labores y espero ya tener noticias, te mantengo informado. Saludos.
5/8/2024, 11:26 - JT: Enterado.
6/8/2024, 19:35 - JT: Buenas noches Miguel, de casualidad ya tuviste oportunidad de darte una vuelta por los Juzgados? Para saber si ya tenemos alguna novedad
6/8/2024, 19:36 - JT: De este lado con la novedad que nos dieron un bono y ya también me mocharon el 40% 😭
6/8/2024, 19:46 - Abogado Miguel Hernández: Buenas noches Jorge, te llamo en una hora aproximadamente.
6/8/2024, 19:53 - JT: Ok, enterado
12/8/2024, 11:14 - JT: Buenos días Miguel, ya pasó otra semana, ¿Tenemos alguna novedad?
12/8/2024, 11:23 - Abogado Miguel Hernández: Buenos días Jorge, ya tengo noticias, te llamo a las 4 p.m.
12/8/2024, 11:23 - JT: ok, espero tu llamada, gracias
15/8/2024, 21:32 - JT: Hola Miguel buenas noches. ¿Tuvimos algún avance?
15/8/2024, 22:20 - Abogado Miguel Hernández: Buenas noches Jorge, te llamo mañana por la mañana, ando aún en el tráfico. Saludos
20/8/2024, 16:02 - JT: Hola Miguel, buenas tardes
20/8/2024, 16:02 - JT: Que nuevas me tienes?
20/8/2024, 21:27 - Abogado Miguel Hernández: Buenas noches Jorge, espera mi llamada, mañana a las 10:00 a.m. saludos.
27/8/2024, 10:41 - JT: ‎IMG-20240827-WA0034.jpg (archivo adjunto)
27/8/2024, 10:41 - JT: ‎IMG-20240827-WA0035.jpg (archivo adjunto)
27/8/2024, 10:42 - JT: Buenos días Miguel, este es mi estudio de mercado sobre escuelas del rumbo, derivado del análisis en caso de obtener la Guardia y Custodia, el objetivo sería cambiarlos a la primera opción que es el Simón Bolivar
27/8/2024, 10:42 - JT: ¿Requieres copia de las cotizaciones?
27/8/2024, 11:57 - JT: ‎Primaria.zip (archivo adjunto)
Primaria.zip
27/8/2024, 11:57 - JT: ‎Secundaria.zip (archivo adjunto)
Secundaria.zip
27/8/2024, 16:31 - JT: ‎IMG-20240827-WA0074.jpg (archivo adjunto)
Escuela secundaria en la que inscribieron a mi hija
27/8/2024, 18:27 - Abogado Miguel Hernández: Buenas tardes Jorge, enterado y estamos en contacto.
27/8/2024, 18:27 - JT: Buenas tardes y quedó al pendiente de cualquier cosa nueva que te enteres
27/8/2024, 18:28 - JT: Yo por mi parte ando viendo que quizás me quedo sin chamba ya que trabajo en uno de los Organismos Autónomos que están por votar su disolución. Y mi pregunta ahí es ¿Qué pasa con la pensión si me quedo sin trabajo?
27/8/2024, 18:29 - JT: ‎IMG-20240827-WA0052.jpg (archivo adjunto)
27/8/2024, 18:29 - Abogado Miguel Hernández: Ya me mandaron las reformas
27/8/2024, 18:30 - Abogado Miguel Hernández: Pero no creó, saludos.
27/8/2024, 18:30 - JT: Ok, a ver si luego me las puedes compartir
2/9/2024, 17:45 - JT: Buenas Miguel, ya es septiembre 🎊 🇲🇽 ¿Tenemos alguna novedad?
2/9/2024, 21:05 - Abogado Miguel Hernández: Buenas noches Jorge, mañana a las 9:30 te llamo y te informo lo que ha pasado. Saludos.
12/9/2024, 12:02 - JT: Hola Miguel, buenas 😁
Me tienes muy olvidado
12/9/2024, 17:56 - Abogado Miguel Hernández: Buenas tardes Jorge, espera mi llamada después de las ocho de la noche. Saludos.
18/9/2024, 18:16 - JT: mi estimado Miguel, buenas tardes, ¿Me regalas por favor el citatorio para pedir el día en el trabajo?
18/9/2024, 18:16 - JT: Y otro tema ¿Cuándo podré contar con mi Acta de Divorcio?
18/9/2024, 21:03 - Abogado Miguel Hernández: Buenas noches Jorge, te envío el acuerdo y la fecha de audiencia.

El acta me la dan en dos semanas, ya que es muy lento el servicio del Registro Civil.
18/9/2024, 21:03 - Abogado Miguel Hernández: Se eliminó este mensaje.
18/9/2024, 21:04 - JT: Muy bien
18/9/2024, 21:04 - Abogado Miguel Hernández: Te llamo mañana. Saludos
18/9/2024, 21:04 - JT: Enterado gracias
19/9/2024, 18:42 - JT: Estimado Miguel, buenas tardes, sigo atento del envío del acuerdo y la fecha y horario de la audiencia
19/9/2024, 19:44 - Abogado Miguel Hernández: ‎ACUD338622851_RESOLUCION_firmado(2).pdf (archivo adjunto)
19/9/2024, 19:44 - Abogado Miguel Hernández: Audiencia 11:00 a.m. del día 30 de septiembre del año 2024.
19/9/2024, 20:20 - JT: Gracias
19/9/2024, 20:20 - JT: Anotado
19/9/2024, 20:21 - Abogado Miguel Hernández: 👍
23/9/2024, 07:12 - JT: ‎5857_Av. Centenario, N°1540, Casa D-7, Colonia Lomas de Puerta Grande, Alcaldía Álvaro Obregón, C.P. 01630.pdf (archivo adjunto)
5857_Av. Centenario, N°1540, Casa D-7, Colonia Lomas de Puerta Grande, Alcaldía Álvaro Obregón, C.P. 01630
23/9/2024, 07:13 - JT: Buenos días Miguel.
Te comparto el contrato d que firmé con la nueva casa a la que me mudo y que será la nueva residencia de los niños los fines de semana para que pueda ser notificado en el Juzgado
23/9/2024, 07:15 - JT: La nueva dirección es: 
Av. Centenario 1540, casa D7, Col. Lomas de Puerta Grande, Álvaro Obregón, 01630, CDMX.
23/9/2024, 08:13 - Abogado Miguel Hernández: Buenos días, enterado Jorge. Estamos en contacto.
30/9/2024, 10:11 - JT: Buenos días Miguel
30/9/2024, 10:12 - JT: Ya me encuentro afuera del Juzgado
30/9/2024, 10:13 - Abogado Miguel Hernández: Ok.
30/9/2024, 10:13 - Abogado Miguel Hernández: Te veo en un momento.
30/9/2024, 10:13 - JT: Ok
30/9/2024, 10:48 - Abogado Miguel Hernández: Ya te estoy frente al juzgado
2/10/2024, 12:29 - Abogado Miguel Hernández: Buen día Jorge, remito el acuerdo del juicio familiar. Estamos en contacto. Saludos.
2/10/2024, 12:29 - Abogado Miguel Hernández: ‎AUDI353318860_RESOLUCION_firmado.pdf (archivo adjunto)
2/10/2024, 12:30 - JT: Recibido, gracias.
3/10/2024, 17:29 - JT: Buenas tardes Miguel. Una duda. Me he percatado que los niños no están haciendo su tarea, están bajando calificaciones y faltan mucho a la escuela. Hoy por ejemplo están con su abuela y no van a ir mañana. ¿Eso nos serviría para algo en lo de la guardia y custodia?
3/10/2024, 17:55 - JT: Además no se me está notificado cuando no van a ala escuela
3/10/2024, 18:35 - Abogado Miguel Hernández: Buenas noches Jorge, te llamo a las 9 de la noche.
4/10/2024, 11:37 - JT: ‎2024 10 04 Rendimiento Escolar.pdf (archivo adjunto)
2024 10 04 Rendimiento Escolar.pdf
4/10/2024, 11:37 - JT: ¿Cómo lo ves? ¿Es posible presentar algo así?
4/10/2024, 11:39 - Abogado Miguel Hernández: Buen día Jorge,
4/10/2024, 11:39 - Abogado Miguel Hernández: Ya lo analice, deja terminar mi actividad legal y te llamo
4/10/2024, 11:39 - Abogado Miguel Hernández: Saludos
4/10/2024, 11:40 - JT: vale
7/10/2024, 12:37 - Abogado Miguel Hernández: Buenos tardes Jorge, ya hoy se confirmo la audiencia del próximo 10 de octubre a las trece horas.
7/10/2024, 12:38 - JT: Enterado, ya tengo apartado el próximo jueves
8/10/2024, 23:33 - JT: Hola Miguel, buenas noches. Traigo estas ideas que no he terminado de ordenar ni darles forma pero me gustaría que las leyeras y me dieras tu opinión de qué sí y qué no mencionar.
8/10/2024, 23:34 - JT: ‎20241008-audiencia.pdf (archivo adjunto)
20241008-audiencia.pdf
10/10/2024, 10:51 - Abogado Miguel Hernández: Buenos días Jorge, son correctas las apreciaciones, imprímelas de favor y nos vemos en la audiencia.
10/10/2024, 12:25 - JT: Buenas tardes, ya me en encuentro afuera del Juzgado
10/10/2024, 12:25 - Abogado Miguel Hernández: Ok.
Te veo en un momento.
10/10/2024, 13:22 - JT: Nos preguntaron si deseamos participar en conciliación y yo dije que sí pero ella dijo que no
10/10/2024, 13:22 - JT: Me comentan que no podemos continuar si no hay voluntad de ambas partes
10/10/2024, 13:23 - Abogado Miguel Hernández: Pregunta porque no quiere
10/10/2024, 13:23 - JT: Estoy solicitando que nuestra carta de asistencia mencione que yo sí tengo voluntad pero ella no
10/10/2024, 13:23 - Abogado Miguel Hernández: Es para más rapidez
10/10/2024, 13:23 - JT: No me habla
10/10/2024, 13:23 - Abogado Miguel Hernández: Ok
10/10/2024, 13:23 - JT: Pregunta a Poncho a ver si sabe algo
10/10/2024, 13:25 - Abogado Miguel Hernández: Lo comento
10/10/2024, 13:27 - Abogado Miguel Hernández: Me comenta que le mandas mensajes y la hostigas.
10/10/2024, 13:28 - Abogado Miguel Hernández: Pero vamos a ver un acuerdo.
10/10/2024, 13:28 - JT: Nada que ver
10/10/2024, 13:28 - JT: Ok
10/10/2024, 13:28 - JT: Ya estoy cansado de esto
10/10/2024, 13:29 - JT: ‎IMG-20241010-WA0074.jpg (archivo adjunto)
10/10/2024, 19:46 - JT: Queso da Miguel si te confirmo poncho tu reunión con él mañana?
10/10/2024, 19:56 - Abogado Miguel Hernández: Claro.
10/10/2024, 20:14 - JT: Esperemos te vaya bien, quedó al pendiente mañana a la 7 de noticias
14/10/2024, 12:48 - JT: Hola Miguel buenas tardes, me dejaste con la duda de cómo te fue con Poncho?
14/10/2024, 16:00 - Abogado Miguel Hernández: Te marco a las ocho, y te comento.
14/10/2024, 16:00 - JT: Enterado
14/10/2024, 20:10 - JT: Buenas noches, ya estoy al pendiente para cuando estés listo
14/10/2024, 21:45 - Abogado Miguel Hernández: Buenas noches
14/10/2024, 21:46 - Abogado Miguel Hernández: En un momento te llamo
14/10/2024, 21:46 - JT: Ok 👍
21/10/2024, 17:58 - JT: Hola Miguel, buenas tardes. Supongo el viernes pasado no recibimos una oferta de parte de Poncho
21/10/2024, 17:58 - JT: ¿Nos siguen pidiendo quemar más tiempo?
23/10/2024, 16:46 - JT: Hola Miguel, por favor infórmame qué pasos siguen
23/10/2024, 16:54 - Abogado Miguel Hernández: Buenas tardes Jorge, ya tengo respuesta y fechas de audiencia, después de las 9:00 horas p.m. te llamo. Saludos.
23/10/2024, 16:54 - JT: ok, enterado, gracias
23/10/2024, 22:54 - JT: Una disculpa Miguel, no escuché tu llamada
23/10/2024, 22:54 - JT: Aún estás disponible o ya platicamos mañana?
24/10/2024, 09:25 - Abogado Miguel Hernández: Buenos días Jorge, te mando un mensaje más tarde y hablamos. Saludos
24/10/2024, 21:52 - JT: Hola Miguel, sigo al pendiente
24/10/2024, 21:57 - Abogado Miguel Hernández: Buenas noches Jorge, en 15 minutos te llamo.
24/10/2024, 21:57 - JT: vale, aq
24/10/2024, 21:58 - JT: aquí ando
24/10/2024, 21:58 - JT: gracias
24/10/2024, 23:19 - JT: ‎DOC-20241024-WA0123. (archivo adjunto)
24/10/2024, 23:21 - JT: ‎IMG-20241024-WA0125.jpg (archivo adjunto)
Le depositaron $7,282.96 extras correspondientes de enero a julio.
25/10/2024, 14:00 - JT: Que pasó Miguel, buenas tardes, ¿Cómo te fue con el Juez?
25/10/2024, 14:07 - Abogado Miguel Hernández: Buenas tardes Jorge, seguimos aquí, en un momento te mando un mensaje
25/10/2024, 14:07 - JT: Vale, estoy atento
30/10/2024, 21:44 - JT: Hola Miguel buenas noches,qué avances tenemos del documento que vamos a presentar?
31/10/2024, 08:58 - Abogado Miguel Hernández: Buen día Jorge, después de medio día te mando un mensaje para llamarte. Saludos
31/10/2024, 15:57 - JT: Ok
4/11/2024, 21:58 - JT: Hola Miguel buenas noches
5/11/2024, 14:44 - Abogado Miguel Hernández: Buenas tardes Jorge, una disculpa por la tardanza, hoy nos hablamos por la noche. Saludos.
5/11/2024, 14:44 - JT: Hola Miguel
5/11/2024, 14:44 - JT: Claro que sí, pensé que te me estabas escondiendo
5/11/2024, 14:44 - JT: jejeje
5/11/2024, 14:44 - JT: Saludos, espero tu llamada, o si prefieres dime la hora y te marco
5/11/2024, 14:45 - Abogado Miguel Hernández: No nunca
5/11/2024, 14:45 - Abogado Miguel Hernández: Éso no entra en mi conducta.
5/11/2024, 14:45 - Abogado Miguel Hernández: A las 8 p.m.
5/11/2024, 14:45 - JT: va, a esa hora te marco
5/11/2024, 18:53 - JT: https://www.dof.gob.mx/nota_detalle.php?codigo=5742445&fecha=05/11/2024#gsc.tab=0
5/11/2024, 18:54 - JT: Ya van a dar el aguinaldo 😱😓
11/11/2024, 12:51 - JT: Hola Miguel, buenas tardes
11/11/2024, 12:52 - JT: Acordamos la semana pasada que del jueves a hou lunes tendrías el escrito que vamso a ingresar
11/11/2024, 17:11 - Abogado Miguel Hernández: Buenos días Jorge, nos ponemos de acuerdo por la noche, yo te llamo.
11/11/2024, 21:13 - Abogado Miguel Hernández: Buenas noches Jorge, en 30 minutos aproximadamente te llamo.
11/11/2024, 21:16 - JT: Ok
13/11/2024, 17:58 - JT: Hola Miguel, buenas tardes, ya son las 6:00 ¿Cómo va el documento?
13/11/2024, 18:02 - Abogado Miguel Hernández: Buenas tardes Jorge, termino una reunión y mando el archivo.
13/11/2024, 18:02 - JT: Enterdo, gracias
13/11/2024, 20:13 - Abogado Miguel Hernández: ‎JORGE ARTURO TOKUNAGA PEREZ. INCIDENTE 2024.docx (archivo adjunto)
JORGE ARTURO TOKUNAGA PEREZ. INCIDENTE 2024
13/11/2024, 20:13 - Abogado Miguel Hernández: ‎REDUCCION DE PENSION JORGE TOKUNAGA 2024.docx (archivo adjunto)
REDUCCION DE PENSION JORGE TOKUNAGA 2024
13/11/2024, 20:13 - Abogado Miguel Hernández: Buenas noches Jorge, ya los envié para revisión.
13/11/2024, 20:13 - Abogado Miguel Hernández: Saludos.
13/11/2024, 20:15 - JT: Recibido muchas gracias ☺️👍
13/11/2024, 20:16 - JT: Lo reviso con calma mañana y te contesto a la brevedad para firmar ya eso
13/11/2024, 20:17 - Abogado Miguel Hernández: Saludos
14/11/2024, 11:43 - JT: Ya revisé este escrito referente a la reducción de la pensión y estoy de acuerdo, sólo hice 1 corrección en las iniciales de mi hija que te marco en amarillo, por el resto en cuanto tengas el articulado completo podemos firmarlo para ingresarlo.
14/11/2024, 11:58 - JT: No sé si valga la pena agregar que presentó falso testimonio de que no le daba dinero y por eso se fijó la provisional en el 40% en perjuicio mío
14/11/2024, 12:50 - JT: ‎JORGE ARTURO TOKUNAGA PEREZ. INCIDENTE 2024_v2.docx (archivo adjunto)
JORGE ARTURO TOKUNAGA PEREZ. INCIDENTE 2024_v2.docx
14/11/2024, 12:57 - Abogado Miguel Hernández: Te llamo por la noche y te llamo explico, el tema es por la violencia moral, ese es el punto, la no convivencia de manera natural
14/11/2024, 13:05 - JT: ‎JORGE ARTURO TOKUNAGA PEREZ. INCIDENTE 2024_v3.docx (archivo adjunto)
JORGE ARTURO TOKUNAGA PEREZ. INCIDENTE 2024_v3.docx
14/11/2024, 13:05 - JT: ok, pero por favor echa un ojo a mis 9 puntos, creo que de ahí un máster cinta negra como tú puede sacar petroleo
14/11/2024, 13:14 - Abogado Miguel Hernández: Enterado.
14/11/2024, 20:00 - JT: Hola, al pendiente de que te desocupes para que me puedas explicar el plan que tenemos en el incidente
19/11/2024, 14:07 - JT: ‎IMG-20241119-WA0066.jpg (archivo adjunto)
19/11/2024, 14:07 - JT: ‎IMG-20241119-WA0067.jpg (archivo adjunto)
19/11/2024, 14:50 - Abogado Miguel Hernández: Buen día Jorge, ando ocupado te llamo después de las cinco de la tarde.
19/11/2024, 14:51 - JT: Ok
19/11/2024, 14:54 - JT: 
19/11/2024, 14:54 - JT: ‎IMG-20241119-WA0066.jpg (archivo adjunto)
19/11/2024, 14:54 - JT: ‎IMG-20241119-WA0067.jpg (archivo adjunto)
19/11/2024, 14:54 - JT: ‎IMG-20241119-WA0076.jpg (archivo adjunto)
19/11/2024, 14:54 - JT: ‎IMG-20241119-WA0075.jpg (archivo adjunto)
19/11/2024, 14:54 - JT: ‎IMG-20241119-WA0074.jpg (archivo adjunto)
19/11/2024, 14:54 - JT: ‎IMG-20241119-WA0078.jpg (archivo adjunto)
19/11/2024, 14:54 - JT: ‎IMG-20241119-WA0080.jpg (archivo adjunto)
19/11/2024, 14:54 - JT: ‎IMG-20241119-WA0077.jpg (archivo adjunto)
19/11/2024, 14:54 - JT: ‎IMG-20241119-WA0079.jpg (archivo adjunto)
19/11/2024, 18:22 - Abogado Miguel Hernández: Buenas noches Jorge, en 15 minutos te llamo.
19/11/2024, 18:23 - JT: sí por favor
20/11/2024, 11:59 - JT: ‎IMG-20241120-WA0059.jpg (archivo adjunto)
20/11/2024, 12:10 - Abogado Miguel Hernández: Buenas tardes Jorge, hoy por la tarde me llama el abogado de Claudia.
20/11/2024, 12:10 - Abogado Miguel Hernández: Estamos en contacto.
20/11/2024, 12:11 - JT: Genial, espero ya esté enterado del asunto del cambio repentino al régimen de visitas que su clienta quiere cada 15d
20/11/2024, 19:16 - JT: Que paso Miguel buenas noches pudiste hablar con Poncho? Que te dijo?
20/11/2024, 21:01 - Abogado Miguel Hernández: Buenas noches Jorge, ya hablé con él, pero lo va a platicar y me devuelve la llamada.
20/11/2024, 21:07 - JT: Cuando quedó de darte noticias?
20/11/2024, 21:07 - JT: Nos vamos a ver el viernes?
20/11/2024, 21:10 - Abogado Miguel Hernández: Mañana te llamo y nos ponemos de acuerdo. Saludos.
22/11/2024, 12:03 - Abogado Miguel Hernández: Buenos días Jorge, ya tengo la respuesta, te llamo a las 4:00  p.m.
22/11/2024, 12:04 - JT: ok, estaré al pendiente
22/11/2024, 17:23 - Abogado Miguel Hernández: Ya en una hora me desocupo y te llamo Jorge.
22/11/2024, 17:23 - JT: Ok
27/11/2024, 20:26 - JT: Buenas noches Miguel, habíamos previsto que probablemente ayer tenías noticias sobre el acta y que ya estaríamos en condiciones de vernos para firmarte las cosas, ¿Cómo vamos?
28/11/2024, 18:33 - Abogado Miguel Hernández: Buenas noches Jorge, espera mi llamada después de las ocho de la noche. Saludos.
28/11/2024, 18:34 - JT: enterado, quedo al pendiente, gracias
1/12/2024, 22:36 - Abogado Miguel Hernández: Buenas noches Jorge, perdón por la hora, te comento que salí de emergencia de la ciudad, la cita de mañana se cancela y se cambia para el miércoles a la misma hora y lugar. Atento a comentarios.
1/12/2024, 22:56 - JT: Enterado Miguel, nos vemos el miércoles a las 8:00 am en el mismo lugar
1/12/2024, 22:56 - JT: Espero todo esté bien y en lo que te pueda apoyar, avísame
3/12/2024, 22:09 - Abogado Miguel Hernández: Buenas noches Jorge, te llamo en 15 minutos de favor.
3/12/2024, 22:13 - JT: Ok
4/12/2024, 15:24 - JT: Buenas tardes Miguel, 

1) ¿Cómo te fue en la llamada de las 9:00 con Poncho?
2) Ayer me comentaste que me enviarías los escritos, te recuerdo para que no se te vaya a pasar.

Saludos ☺️👍
4/12/2024, 15:46 - Abogado Miguel Hernández: Te llamo en un momento
4/12/2024, 19:39 - JT: Ok
4/12/2024, 20:20 - JT: Hola Miguel, otra vez Claudia me está quitando a los niños, ya no me va a dejar verlos porque Poncho le aconseja apegarse al acuerdo
4/12/2024, 20:21 - JT: Yo le dije que tú hablaste con él a las 9:00 am y ya habían arreglado eso
4/12/2024, 20:33 - Abogado Miguel Hernández: Ya en un momento te llamo.
5/12/2024, 11:51 - JT: Hola Miguel, ¿Que te dijo Poncho?
5/12/2024, 11:53 - Abogado Miguel Hernández: Buen día Jorge, aún no, su teléfono está fuera de servicio, sigo insistiendo.
5/12/2024, 12:36 - Abogado Miguel Hernández: Ya recibió el mensaje que le envié.
5/12/2024, 12:36 - Abogado Miguel Hernández: Le voy a llamar
5/12/2024, 13:00 - JT: Ok enterado sigo al pendiente
5/12/2024, 21:26 - JT: Confirmamos la cita de mañana en el vips a las 8:00?
5/12/2024, 21:28 - Abogado Miguel Hernández: En 30 minutos te llamo Jorge.
5/12/2024, 22:12 - JT: ‎IMG-20241205-WA0081.jpg (archivo adjunto)
5/12/2024, 22:18 - Abogado Miguel Hernández: Enterado. Buenas noches
6/12/2024, 11:47 - JT: Hola Miguel, te estoy recomendando con una amiga que quiere diviorciarse, no tiene hijos, solo bienes en común.
6/12/2024, 11:48 - JT: PD. ¿Cóme te fue con el Juez?
6/12/2024, 12:16 - Abogado Miguel Hernández: Buenas tardes,
6/12/2024, 12:16 - Abogado Miguel Hernández: Bien Jorge
6/12/2024, 12:17 - Abogado Miguel Hernández: Recibe mi llamada después de las seis de la tarde.
6/12/2024, 12:17 - Abogado Miguel Hernández: Saludos
6/12/2024, 12:17 - JT: Perfecto, espero tu llamada a esa hora
9/12/2024, 21:51 - Abogado Miguel Hernández: ‎JORGE ARTURO TOKUNAGA PEREZ. DICIEMBRE 2024.pdf (archivo adjunto)
9/12/2024, 21:51 - Abogado Miguel Hernández: Buenas noches Jorge, te llamo en 30 minutos.
9/12/2024, 21:52 - JT: Enterado 👍
9/12/2024, 21:52 - JT: Aquí ando
9/12/2024, 22:49 - Abogado Miguel Hernández: Perdón por la hora Jorge, te llamo mañana a las 8 de la mañana. Buenas noches.
9/12/2024, 22:50 - JT: Ok, 👌
9/12/2024, 22:50 - JT: Aquí estaba esperando
9/12/2024, 22:50 - JT: Pero entiendo que ya estés cansado
9/12/2024, 22:50 - JT: Ya leí tu documento y me parece perfecto 💯
9/12/2024, 22:51 - JT: Dame los pasos a seguir, 
¿Me mandas a alguien para que lo firme? 
¿Nos vemos?
¿Lo imprimo y firmo y después mandas a alguien a recogerlo?
10/12/2024, 18:22 - JT: Ya no me dijiste nada Miguel, ¿Lo imprimo o qué onda?
10/12/2024, 19:55 - Abogado Miguel Hernández: Buenas noches Jorge, imprime dos juegos y mañana paso por la tarde por ellas. Saludos.
11/12/2024, 11:03 - JT: ‎IMG-20241211-WA0061.jpg (archivo adjunto)
Ya tengo listas tus copias
11/12/2024, 12:37 - Abogado Miguel Hernández: Buen día Jorge, te llamó en una hora aproximadamente. Saludos
12/12/2024, 10:59 - Abogado Miguel Hernández: Buen día. Llegó en quince minutos
12/12/2024, 10:59 - Abogado Miguel Hernández: Te aviso cuando ya esté en el edificio
12/12/2024, 11:21 - JT: Ya va una chica de vestido negro y corto a entregarte un folder amarillo
13/12/2024, 15:21 - JT: ‎DOC-20241213-WA0066. (archivo adjunto)
13/12/2024, 15:23 - JT: Listo Miguel
13/12/2024, 15:23 - JT: Ahí está lo que me pediste
13/12/2024, 15:40 - Abogado Miguel Hernández: Enterado
8/1/2025, 08:47 - JT: Hola Miguel, muy buenos días. ¿Cómo va todo?
8/1/2025, 08:47 - JT: ¿Ya tenemos avances del acta de divorcio?
8/1/2025, 08:47 - JT: ¿Cuando será nuestra siguiente audiencia que no tengo en el radar?
8/1/2025, 08:55 - Abogado Miguel Hernández: Buenos días Jorge, el día de ayer se reinicio el ciclo de labores el viernes voy a juzgados de Nezahualcóyotl y nos comunicamos. Saludos
8/1/2025, 10:12 - Abogado Miguel Hernández: ‎ACUD356136278_RESOLUCION_firmado.pdf (archivo adjunto)
8/1/2025, 10:12 - Abogado Miguel Hernández: La audiencia es el viernes. Te envío acuerdo.
8/1/2025, 10:29 - JT: Enterado para avisar en el trabajo, gracias.
8/1/2025, 10:29 - JT: Viernes a las 13:00
8/1/2025, 10:30 - Abogado Miguel Hernández: Es correcto.
9/1/2025, 11:23 - Abogado Miguel Hernández: ‎get-imagen (3).pdf (archivo adjunto)
9/1/2025, 11:24 - Abogado Miguel Hernández: Buen día Jorge, remito acuerdo, nos vemos mañana 20 minutos antes de la audiencia, saludos.
9/1/2025, 11:25 - Abogado Miguel Hernández: También necesito me lleves $2,000.00 en efectivo y mañana te indico. Un fuerte abrazo.
9/1/2025, 11:52 - JT: Uy, ahorita si no tengo efectivo hasta que me paguen
9/1/2025, 11:53 - JT: El próximo fin
9/1/2025, 11:56 - JT: Es muy urgente?
9/1/2025, 11:56 - JT: Para pedir hoy prestado
9/1/2025, 11:57 - Abogado Miguel Hernández: Si.

Debo de ver al m.p. y las notificaciones para empezar a ver el cambio de guarda y custodia.
10/1/2025, 12:34 - JT: Ya ando por acá Miguel
10/1/2025, 12:34 - JT: Buenas tardes
10/1/2025, 12:34 - JT: Listisimo y con tu encargo preparado
10/1/2025, 18:50 - JT: ‎DOC-20240324-WA0111. (archivo adjunto)
RFC TOPJ861125444.pdf
10/1/2025, 18:50 - JT: ‎constanciaSituacionFiscal-2.pdf (archivo adjunto)
constanciaSituacionFiscal.pdf
10/1/2025, 18:50 - JT: ‎TOPJ861125HDFKRR03 curp.pdf (archivo adjunto)
TOPJ861125HDFKRR03 curp.pdf
10/1/2025, 19:03 - JT: ‎Audiencia Inicial.pdf (archivo adjunto)
Audiencia Inicial.pdf
11/1/2025, 09:38 - Abogado Miguel Hernández: Buen día, enterado y buen fin de semana.
14/1/2025, 17:06 - JT: Buenas tardes Miguel, solo dos preguntas rápidas:
1) ¿Ya se te notificó la respuesta de Claudia y Poncho sobre la modificación que metimos? Tenían hasta hoy por lo que recuerdo.
2) Para avisarles a mis testigos que deben presentarse, por más que el o el acta no le entiendo qué día y aqué hora debo llevarlos.
14/1/2025, 18:02 - Abogado Miguel Hernández: Te llamo por la noche y platicamos. Saludos
14/1/2025, 18:02 - JT: ok
15/1/2025, 21:01 - Abogado Miguel Hernández: Buenas noches Jorge
15/1/2025, 21:02 - Abogado Miguel Hernández: En 5 minutos te llamo
15/1/2025, 21:07 - JT: Ok
16/1/2025, 10:53 - JT: ‎DOC-20250116-WA0011. (archivo adjunto)
16/1/2025, 10:55 - Abogado Miguel Hernández: Ok.
La constancia del SAT.
16/1/2025, 11:00 - JT: ‎IMG-20240530-WA0070.jpg (archivo adjunto)
16/1/2025, 11:06 - JT: ‎IMG-20250116-WA0012.jpg (archivo adjunto)
16/1/2025, 16:59 - Abogado Miguel Hernández: ‎IMG-20250116-WA0027.jpg (archivo adjunto)
16/1/2025, 16:59 - Abogado Miguel Hernández: ‎IMG-20250116-WA0028.jpg (archivo adjunto)
16/1/2025, 16:59 - Abogado Miguel Hernández: ‎IMG-20250116-WA0029.jpg (archivo adjunto)
16/1/2025, 16:59 - Abogado Miguel Hernández: ‎IMG-20250116-WA0030.jpg (archivo adjunto)
16/1/2025, 16:59 - Abogado Miguel Hernández: ‎IMG-20250116-WA0031.jpg (archivo adjunto)
16/1/2025, 16:59 - Abogado Miguel Hernández: ‎IMG-20250116-WA0032.jpg (archivo adjunto)
16/1/2025, 16:59 - Abogado Miguel Hernández: ‎IMG-20250116-WA0033.jpg (archivo adjunto)
16/1/2025, 16:59 - Abogado Miguel Hernández: ‎IMG-20250116-WA0034.jpg (archivo adjunto)
16/1/2025, 16:59 - Abogado Miguel Hernández: ‎IMG-20250116-WA0035.jpg (archivo adjunto)
16/1/2025, 17:00 - Abogado Miguel Hernández: Buenas tardes Jorge, te llamo después de las ocho de la noche. Saludos.
16/1/2025, 17:06 - JT: Enterado 👍
20/2/2025, 10:53 - JT: Hola Miguel
20/2/2025, 10:53 - JT: Ya pasó 1 semana desde que me dijiste que me ibas a mandar fechas
20/2/2025, 11:10 - Abogado Miguel Hernández: Buenos días Jorge, en la noche te llamo y te hago llegar todos los acuerdos. Saludos
22/2/2025, 14:17 - Abogado Miguel Hernández: ‎get-imagen.pdf (archivo adjunto)
get-imagen
22/2/2025, 14:18 - Abogado Miguel Hernández: Buenas tardes Jorge, te envío el acuerdo y la fecha de audiencia.
22/2/2025, 14:19 - Abogado Miguel Hernández: Te comento que falta ir a Toluca, para gestión de un oficio del Isemym
22/2/2025, 14:20 - Abogado Miguel Hernández: Necesito $1,000.00, para mandar a los pasantes, es el último oficio el de la Función Registral del Está de México, ya lo tengo. Atento a comentarios y un excelente fin de semana.
3/3/2025, 11:50 - JT: ‎DOC-20250303-WA0014. (archivo adjunto)
7/3/2025, 08:57 - JT: ‎IMG-20250307-WA0005.jpg (archivo adjunto)
7/3/2025, 08:59 - JT: ‎PTT-20250307-WA0006.opus (archivo adjunto)
7/3/2025, 11:45 - Abogado Miguel Hernández: Buen día Jorge, te llamo a las 2 de la tarde.
7/3/2025, 15:57 - JT: Buenas tardes Miguel, sigo al pendiente, ¿O gustas que te marque?
7/3/2025, 15:59 - Abogado Miguel Hernández: Dame 20 minutos,  ya terminé un asunto.
10/3/2025, 10:37 - JT: Hola Miguel, me quedé con la duda de si nos vemos hoy para firmarte las 3 cosas que me comentaste
10/3/2025, 10:50 - Abogado Miguel Hernández: Buen día Jorge, hoy voy a Nezahualcóyotl y veo el expediente, para realizar los escritos y firmarlos, hoy te aviso cuando te veo. Saludos.
10/3/2025, 10:50 - JT: sale, quedo atento
10/3/2025, 10:50 - JT: Que tengas un excelente día
18/3/2025, 09:11 - Abogado Miguel Hernández: ‎IMG-20250318-WA0009.jpg (archivo adjunto)
18/3/2025, 09:11 - Abogado Miguel Hernández: Buenos días Jorge, te mando las fechas de las audiencias.
18/3/2025, 09:11 - Abogado Miguel Hernández: Te llamo después de las dos de la tarde. Saludos
18/3/2025, 09:13 - JT: Muchas gracias 👍
18/3/2025, 09:14 - JT: La de mañana 19/mar me tengo que presentar yo?
18/3/2025, 09:21 - Abogado Miguel Hernández: Sí
18/3/2025, 09:21 - Abogado Miguel Hernández: Para verificar que llevé a los niños, después verificar al perito y realizar actos de entrevista.
18/3/2025, 20:19 - Abogado Miguel Hernández: Jorge buenas noches, te llamo en 15 minutos. Saludos.
18/3/2025, 20:19 - JT: Ok, aquí ando
19/3/2025, 14:18 - JT: ‎DOC-20250319-WA0021. (archivo adjunto)
19/3/2025, 14:42 - Abogado Miguel Hernández: Enterado
19/3/2025, 16:31 - JT: ‎20250319 Audiencia de escucha de infantes.pdf (archivo adjunto)
20250319 Audiencia de escucha de infantes.pdf
21/3/2025, 13:14 - JT: ‎IMG-20250321-WA0142.jpg (archivo adjunto)
21/3/2025, 13:14 - JT: Mira de mi testigo
21/3/2025, 13:22 - Abogado Miguel Hernández: Que mal..!
23/3/2025, 19:52 - JT: Miguel, buenas noches. No recibí las preguntas
24/3/2025, 15:58 - JT: Hola Miguel
24/3/2025, 17:16 - Abogado Miguel Hernández: Buenas tardes Jorge, en un par de horas tienes los datos. Saludos.
24/3/2025, 17:16 - JT: ok, gracias
24/3/2025, 17:16 - JT: Saludos
24/3/2025, 19:56 - JT: Sigo al pendiente mi estimado Miguel
24/3/2025, 20:28 - Abogado Miguel Hernández: ‎CamScanner 24-03-2025 19.59.pdf (archivo adjunto)
24/3/2025, 20:28 - Abogado Miguel Hernández: ‎IMG-20250324-WA0031.jpg (archivo adjunto)
24/3/2025, 20:28 - Abogado Miguel Hernández: ‎IMG-20250324-WA0032.jpg (archivo adjunto)
24/3/2025, 20:29 - Abogado Miguel Hernández: ‎CamScanner 24-03-2025 20.28.pdf (archivo adjunto)
24/3/2025, 20:29 - Abogado Miguel Hernández: Te llamo en un momento
24/3/2025, 21:49 - JT: De la 9 ella ya paga la renta a partrir de que se fijó la pensión.
24/3/2025, 21:52 - Abogado Miguel Hernández: Ok
24/3/2025, 22:08 - JT: ‎Propuesta de preguntas.docx (archivo adjunto)
Propuesta de preguntas.docx
24/3/2025, 22:08 - JT: Van mis preguntas, algunas ara Claudia que te pueden servir, otras para Andrea y mi papá
24/3/2025, 22:08 - JT: Espero tu visto bueno para mandarles las preguntas a mis testigos
24/3/2025, 22:09 - Abogado Miguel Hernández: Ok.
24/3/2025, 22:10 - Abogado Miguel Hernández: Las analizo y mañana nos vemos. Saludos.
24/3/2025, 22:10 - JT: pero se las mando ya a mis testigos?
24/3/2025, 22:10 - Abogado Miguel Hernández: Si
24/3/2025, 22:10 - JT: ok
24/3/2025, 22:10 - JT: buenas noches
24/3/2025, 22:11 - Abogado Miguel Hernández: Igualmente
25/3/2025, 10:02 - Abogado Miguel Hernández: Buen día Jorge, te veo 30 minutos antes de la audiencia. Saludos.
25/3/2025, 11:31 - JT: Buen día ya llegué
25/3/2025, 11:33 - Abogado Miguel Hernández: Ok.
28/3/2025, 15:56 - Abogado Miguel Hernández: <Multimedia omitido>
28/3/2025, 15:56 - Abogado Miguel Hernández: <Multimedia omitido>
28/3/2025, 15:57 - Abogado Miguel Hernández: Buenas tardes Jorge, remito acuerdos de juzgado, atento a comentarios, saludos.
1/4/2025, 08:25 - Abogado Miguel Hernández: Buenos días Jorge, ayer fui a tramitar la audiencia para archivo personal y audiencia en cd.

Me avisas del depósito pendiente, saludos.
1/4/2025, 10:50 - JT: ‎Pagos a Miguel.xlsx (archivo adjunto)
Pagos a Miguel.xlsx
1/4/2025, 10:53 - Abogado Miguel Hernández: Ok.
1/4/2025, 10:54 - JT: ‎DOC-20250401-WA0018. (archivo adjunto)
3/4/2025, 09:58 - JT: ‎IMG-20250403-WA0007.jpg (archivo adjunto)
7/5/2025, 13:26 - Abogado Miguel Hernández: Jorge buenas tardes, te recuerdo lo de la audiencia del día de mañana 8 de mayo a las 9:00 a.m. prueba pericial en psicología.
7/5/2025, 13:27 - Abogado Miguel Hernández: Saludos.
7/5/2025, 13:27 - JT: Ya ni me acordaba
7/5/2025, 13:27 - JT: Gracias por el recordatorio
7/5/2025, 13:28 - JT: Acabo de checar mi calendario y la tengo registrada a las 12:00 no sé si fue mi error. Puedes verificar el horario xfa
7/5/2025, 13:32 - JT: Creo que sí fue mi error
7/5/2025, 13:32 - JT: Nos vemos mañana a las 9;00
7/5/2025, 13:33 - Abogado Miguel Hernández: Ok. Lo veo y te llamo envío?
7/5/2025, 13:36 - Abogado Miguel Hernández: ‎IMG-20250507-WA0051.jpg (archivo adjunto)
12/5/2025, 13:01 - Abogado Miguel Hernández: ‎IMG-20250512-WA0016.jpg (archivo adjunto)
12/5/2025, 13:01 - Abogado Miguel Hernández: Buen día Jorge
12/5/2025, 13:02 - Abogado Miguel Hernández: Remito documento de anotación de divorcio.
12/5/2025, 13:02 - Abogado Miguel Hernández: Saludos.
12/5/2025, 13:03 - JT: Ah excelente noticia, por fin, gracias.
9/6/2025, 20:39 - Abogado Miguel Hernández: Buenas noches, te recuerdo que mañana hay audiencia a las 9:00 a.m. es respecto de la escucha de los menores con el Juez. Saludos.
9/6/2025, 20:41 - JT: No lo tenía presente
9/6/2025, 20:41 - JT: Ok, nos vemos mañana
9/6/2025, 20:43 - Abogado Miguel Hernández: ‎IMG-20250507-WA0051.jpg (archivo adjunto)
9/6/2025, 20:43 - Abogado Miguel Hernández: Desde el 7 de mayo, te mandé las fechas de audiencias. Programarlas de favor. Saludos y buenas noches.
10/6/2025, 08:55 - JT: Buenos días Miguel, estoy en cabeza de Juárez, llegó en 10 minutes
10/6/2025, 09:16 - Abogado Miguel Hernández: ‎IMG-20250610-WA0013.jpg (archivo adjunto)
10/6/2025, 09:16 - Abogado Miguel Hernández: ‎IMG-20250610-WA0014.jpg (archivo adjunto)
10/6/2025, 09:16 - Abogado Miguel Hernández: ‎IMG-20250610-WA0015.jpg (archivo adjunto)
10/6/2025, 09:16 - Abogado Miguel Hernández: ‎IMG-20250610-WA0016.jpg (archivo adjunto)
10/6/2025, 09:16 - Abogado Miguel Hernández: ‎IMG-20250610-WA0017.jpg (archivo adjunto)
10/6/2025, 09:16 - Abogado Miguel Hernández: ‎IMG-20250610-WA0018.jpg (archivo adjunto)
10/6/2025, 09:16 - Abogado Miguel Hernández: ‎IMG-20250610-WA0019.jpg (archivo adjunto)
10/6/2025, 09:16 - Abogado Miguel Hernández: ‎IMG-20250610-WA0020.jpg (archivo adjunto)
10/6/2025, 09:16 - Abogado Miguel Hernández: ‎IMG-20250610-WA0021.jpg (archivo adjunto)
10/6/2025, 09:16 - Abogado Miguel Hernández: ‎IMG-20250610-WA0022.jpg (archivo adjunto)
10/6/2025, 09:16 - Abogado Miguel Hernández: ‎IMG-20250610-WA0023.jpg (archivo adjunto)
10/6/2025, 09:16 - Abogado Miguel Hernández: Leé la pericial.
10/6/2025, 09:46 - JT: ‎5857_Av. Centenario, N°1540, Casa D-7, Colonia Lomas de Puerta Grande, Alcaldía Álvaro Obregón, C.P. 01630.pdf (archivo adjunto)
Av. Centenario, NÂ°1540, Casa D-7, Colonia Lomas de Puerta Grande, AlcaldÃ_a Ã_lvaro ObregÃ³n, C.P. 01630
10/6/2025, 09:49 - Abogado Miguel Hernández: Enterado.
1/7/2025, 18:51 - Abogado Miguel Hernández: Buenas tardes Jorge, te recuerdo la audiencia de mañana, 8:30 a.m. saludos.
1/7/2025, 18:51 - JT: Hola Miguel, buenas tardes. Sí, ya la tengo considerada, gracias por el recordatorio, nos vemos mañana
1/7/2025, 18:52 - Abogado Miguel Hernández: Ok.
2/7/2025, 09:22 - Abogado Miguel Hernández: ‎IMG-20250702-WA0007.jpg (archivo adjunto)
Todo esto lo tienes y compartes en digital.
2/7/2025, 09:22 - Abogado Miguel Hernández: Suerte y estamos en comunicación.
2/7/2025, 09:56 - JT: ‎PTT-20250702-WA0008.opus (archivo adjunto)
7/7/2025, 10:15 - Abogado Miguel Hernández: Buenos días Jorge, hoy es tu audiencia, cita 10:00 a.m. te llamo más tarde.
7/7/2025, 10:15 - Abogado Miguel Hernández: ‎IMG-20250507-WA0051.jpg (archivo adjunto)
7/7/2025, 10:56 - JT: Querer????
7/7/2025, 10:56 - JT: Esa sí se me pasó
7/7/2025, 10:57 - JT: Es el 10 de julio no?
7/7/2025, 23:12 - JT: Hola Miguel, en mi calendario tengo algo registrado mañana, era la de hoy? O como ?
8/7/2025, 09:44 - Abogado Miguel Hernández: Buenos días Jorge, la próxima semana tienes audiencia, es el 15 de julio. Saludos.
8/7/2025, 09:44 - Abogado Miguel Hernández: Ya justifique tu inasistencia.
8/7/2025, 10:21 - JT: enterado, gracias. Ya la anoté, próximo 15 de julio. Regálame la hora por favor.
8/7/2025, 10:22 - JT: Ah ya tenía una anotala el 15/jul a las 12:30 Supongo es la misma.
11/7/2025, 08:02 - Abogado Miguel Hernández: ‎IMG-20250711-WA0004.jpg (archivo adjunto)
11/7/2025, 08:02 - Abogado Miguel Hernández: Buenos días Jorge, te envío la hora y fecha de la próxima audiencia.
11/7/2025, 08:06 - JT: Enterado 👍
15/7/2025, 08:49 - Abogado Miguel Hernández: Buenos días Jorge, nos vemos en la audiencia, te informo que hoy voy a gestionar el exhorto para trabajo social en la Ciudad de México. Llevas de favor $1,500.00. saludos
15/7/2025, 08:50 - JT: Ya voy en camino
15/7/2025, 11:32 - JT: Hola Miguel ya es hora pero no te veo, ¿Debo presentarme con la Secretaria?
18/7/2025, 14:21 - Abogado Miguel Hernández: Buenas tardes Jorge, ya solicite el exhorto para el trámite del perito, en cuanto tenga noticias, te comento, saludos.
31/7/2025, 22:29 - JT: ‎PTT-20250731-WA0035.opus (archivo adjunto)
31/7/2025, 22:29 - JT: ‎PTT-20250731-WA0036.opus (archivo adjunto)
31/7/2025, 22:36 - Abogado Miguel Hernández: Buenas noches Jorge, ok. lo voy analizando, el próximo lunes ya laboran los juzgados. Saludos.
31/7/2025, 22:39 - JT: Si y el miércoles tenemos Citatorio
31/7/2025, 22:40 - JT: Siento que es estrategia para aplazar el juicio
31/7/2025, 22:40 - JT: Total ahorita están sacándome la máxima, no han de querer que esto se dictamine
5/8/2025, 21:57 - JT: Hola Miguel buenas noches
5/8/2025, 21:58 - JT: Mañana tenemos audiencia?
5/8/2025, 21:59 - JT: Tengo en mi agenda una audiencia mañana a la 1 pero se me hizo raro que está vez no me escribieras
5/8/2025, 22:00 - Abogado Miguel Hernández: Buenas noches Jorge, es correcto, mañana hay audiencia a las trece horas.
5/8/2025, 22:00 - JT: Perfecto gracias por confirmar
5/8/2025, 22:01 - Abogado Miguel Hernández: Saludos.
6/8/2025, 09:10 - Abogado Miguel Hernández: Buenos días Jorge, la audiencia de hoy es a la trece horas del día, te veo allá.

También lleva en efectivo lo que está pendiente desde la audiencia del día 15 de julio.

Por cierto, si se cambió de domicilio?
para llevar los escritos.
Atento a comentarios. Saludos.
6/8/2025, 09:10 - Abogado Miguel Hernández: Buenos días Jorge, nos vemos en la audiencia, te informo que hoy voy a gestionar el exhorto para trabajo social en la Ciudad de México. Llevas de favor $1,500.00. saludos
6/8/2025, 09:12 - JT: Buenos días, ya tengo el efectivo
6/8/2025, 09:13 - JT: También te confirmo que sí se cambió de domicilio sin notificarme
6/8/2025, 09:13 - JT: No sé si lo haya hecho de manera oficial en el Juzgado
6/8/2025, 09:33 - Abogado Miguel Hernández: Ok.
6/8/2025, 09:33 - Abogado Miguel Hernández: Lo vemos en la audiencia
6/8/2025, 23:08 - JT: ‎PTT-20250806-WA0043.opus (archivo adjunto)
8/8/2025, 16:13 - JT: ‎PTT-20250808-WA0077.opus (archivo adjunto)
12/8/2025, 10:18 - JT: Hola Miguel
12/8/2025, 10:18 - JT: No me ignores
12/8/2025, 10:32 - Abogado Miguel Hernández: Buenos días Jorge, ya tengo los datos que me solicitas, los envío más tarde. Saludos
16/8/2025, 09:30 - JT: Buenos días Miguel
16/8/2025, 09:30 - JT: Sigo esperando los datos
16/8/2025, 09:35 - Abogado Miguel Hernández: https://tribunalelectronicobk.pjedomex.gob.mx/api/expedientes-autorizados/get-imagen?ruta=imagenesv2%2Ftexcoco%2Ffamiliar%2F39%2F2024%2Fexpediente%2F738%2FACUD410200727_RESOLUCION_firmado.pdf
16/8/2025, 09:35 - Abogado Miguel Hernández: Buenos días, una disculpa.
16/8/2025, 09:35 - Abogado Miguel Hernández: Ya la envié, atento a comentarios.
16/8/2025, 09:38 - JT: Recibido, gracias. Dice lo mismo que nos comentó la señorita de la reunión. Nos mandaron a psicología y escuela de padres. Esto va a prolongar más el proceso.
16/8/2025, 09:46 - Abogado Miguel Hernández: No.

Tengo otra operación legal. La comentamos el lunes.
20/8/2025, 17:49 - JT: Hola Miguel, buenas tardes.
1. No me has comentado aún sobre la operación legal que tienes planeada.
2. No sé cuándo será la próxima audiencia, ya no tengo nada registrado.
3. ¿Ya entregamos el exhorto para la trabajadora social?
21/8/2025, 10:09 - JT: Hola buenos días
21/8/2025, 10:29 - Abogado Miguel Hernández: Buenos días Jorge, hoy te llamo después de las seis de la tarde.
21/8/2025, 21:17 - JT: Hola Miguel, al pendiente
1/9/2025, 23:23 - JT: Hola Miguel, buenas noches
1/9/2025, 23:23 - JT: Creo que no inscribieron a mis hijos aún a ninguna escuela
1/9/2025, 23:23 - JT: Ahí que aplica???
2/9/2025, 09:05 - Abogado Miguel Hernández: Buenos días, Jorge!! Te llamo en la noche y platicamos, si se puede hacer algo respecto a que los menores no van a la escuela. Es un derecho a la educación y ella se los está negando.
2/9/2025, 12:56 - JT: ‎PTT-20250902-WA0011.opus (archivo adjunto)
2/9/2025, 13:36 - JT: ‎20250902-extrañamiento.pdf (archivo adjunto)
20250902-extrañamiento.pdf
2/9/2025, 20:14 - Abogado Miguel Hernández: Te llamo en un momento Jorge.
2/9/2025, 20:41 - Abogado Miguel Hernández: 
2/9/2025, 20:57 - JT: 
2/9/2025, 20:57 - Abogado Miguel Hernández: 
2/9/2025, 20:58 - JT: 
2/9/2025, 20:58 - Abogado Miguel Hernández: 
2/9/2025, 20:59 - JT: 
2/9/2025, 21:00 - JT: 
2/9/2025, 21:09 - JT: ‎IMG-20240805-WA0051.jpg (archivo adjunto)
2/9/2025, 21:09 - JT: Escuela Secundaria Técnica N° 79 "Itzcoatl"
2/9/2025, 21:09 - JT: Mi hija cursó primero de primaria en esa escuela
2/9/2025, 21:10 - JT: Darío cursó en la primaria privada "Helianto" el 4to año de primaria
2/9/2025, 21:10 - JT: C. Pl. Tlaxcoaque Mz 2-Lt 61, Plazas de Aragon, 57139 Cdad. Nezahualcóyotl, Méx.
2/9/2025, 21:12 - Abogado Miguel Hernández: Ok.
3/9/2025, 13:51 - JT: Hola ya estoy disponible
3/9/2025, 14:05 - Abogado Miguel Hernández: Ok.
3/9/2025, 14:05 - Abogado Miguel Hernández: Te marco en un momento.
3/9/2025, 14:05 - JT: Ok
3/9/2025, 14:05 - JT: Gracias 😃
3/9/2025, 20:05 - JT: Hola Miguel, al pendiente de recibir los documentos
3/9/2025, 21:44 - Abogado Miguel Hernández: ‎JORGE ARTURO TOKUNAGA PEREZ SEPTIEMBRE 2025 ESCUELA.docx (archivo adjunto)
JORGE ARTURO TOKUNAGA PEREZ SEPTIEMBRE 2025 ESCUELA
3/9/2025, 21:44 - Abogado Miguel Hernández: Remito documento Jorge, mañana te mando mensaje a las 11 a.m. aproximadamente. Saludos
3/9/2025, 21:46 - JT: Sale recibido
3/9/2025, 21:46 - JT: Mañana es lo primero que hago
3/9/2025, 21:50 - Abogado Miguel Hernández: Ok. enterado.
4/9/2025, 10:47 - JT: Buenos días, me pareció bien el contenido, no modifiqué nada.
Ya imprimí y firmé 2 tantos. Quedo en espera de mandártelos conforme me indiques.
4/9/2025, 11:41 - JT: Me avisas la dirección de envio por favor
4/9/2025, 11:55 - Abogado Miguel Hernández: Ya salí de mi audiencia
4/9/2025, 11:55 - Abogado Miguel Hernández: Aquí te espero.
4/9/2025, 11:55 - Abogado Miguel Hernández: Restaurante la abeja.
4/9/2025, 11:55 - Abogado Miguel Hernández: ubicación: https://maps.google.com/?q=19.4237686,-99.1480557
4/9/2025, 12:21 - Abogado Miguel Hernández: Dr. Jiménez esquina doctor lavista.
4/9/2025, 12:21 - Abogado Miguel Hernández: Restaurante la abeja
4/9/2025, 12:21 - Abogado Miguel Hernández: Colonia doctores.
4/9/2025, 12:21 - Abogado Miguel Hernández: ‎IMG-20250904-WA0013.jpg (archivo adjunto)
4/9/2025, 12:21 - JT: Envié un paquete con DiDi Entrega que está en curso: https://www.didi-food.com/es-MX/food/entrega/ordershare?orderId=5764646132282100924&country=MX
4/9/2025, 12:30 - Abogado Miguel Hernández: Ok.
4/9/2025, 12:54 - JT: Que ya llegó
4/9/2025, 13:12 - Abogado Miguel Hernández: Ya tengo el documento en mi poder, estamos en contacto. Saludos
4/9/2025, 13:12 - JT: Genial gracias
4/9/2025, 20:13 - JT: Hola Miguel, ¿Si se pudo entregar el oficio?
5/9/2025, 19:11 - JT: Hola Migueh, buenas noches. ¿Se pudo entregar el documento?
5/9/2025, 19:17 - Abogado Miguel Hernández: Buenas noches Jorge, ya va en curso, pero el día de hoy es inhábil para el poder judicial del estado de México.
5/9/2025, 19:24 - JT: Entendido, te busco la próxima semana
5/9/2025, 19:48 - Abogado Miguel Hernández: Clara, excelente fin de semana.
9/9/2025, 13:57 - JT: Hola Miguel, buenas tardes y excelente inicio de semana
9/9/2025, 13:58 - JT: Me podrías informar por favor si ya se ingresó mi escrito.
9/9/2025, 14:14 - Abogado Miguel Hernández: Buenas tardes Jorge, ya está en curso, lo están analizando, yo creó que el día de mañana lo publican y te informo a la brevedad.
10/9/2025, 14:44 - Abogado Miguel Hernández: Listo Jorge
10/9/2025, 14:47 - JT: Perfecto 😃👍
10/9/2025, 14:47 - JT: Muchas gracias
10/9/2025, 14:47 - JT: Esperemos entonces su respuesta
22/9/2025, 10:04 - JT: Hola miguel, buenos días. ¿Se recibió alguna contestación de nuestro último escrito? 
¿Qué sigue?
22/9/2025, 10:36 - Abogado Miguel Hernández: Bb un día Jorge, el miércoles tengo que ir, y ya te aviso. Pero no he tenido respuesta por el correo institucional.
22/9/2025, 10:36 - Abogado Miguel Hernández: Saludos.
24/9/2025, 23:20 - JT: Buenas noches Miguel, un tema que había olvidado mencionarte, mi último día con chamba fue el 15/sep
24/9/2025, 23:20 - JT: ¿Debemos notificar?
24/9/2025, 23:20 - JT: Ando buscando chamba
24/9/2025, 23:20 - JT: Sin embargo, cómo liquidación me dieron 3 meses que debe cubrir la pensión hasta el 15/dic
24/9/2025, 23:21 - JT: Claudia ya cobró su cheque por su porcentaje correspondiente a 3 meses
25/9/2025, 21:14 - Abogado Miguel Hernández: Buenas noches Jorge, ya tengo los informes del juzgado, mañana a las 10:00 a.m. te llamo. Saludos.
27/9/2025, 08:42 - JT: Hola Miguel, buenos días, ayer me quedé esperando tu llamada
27/9/2025, 09:11 - Abogado Miguel Hernández: No sé me ha olvidado, te llamo a medio día, saludos.
27/9/2025, 09:12 - Abogado Miguel Hernández: ‎get-imagen-57.pdf (archivo adjunto)
27/9/2025, 09:13 - Abogado Miguel Hernández: ‎get-imagen-59.pdf (archivo adjunto)
27/9/2025, 09:19 - JT: Eliminaste este mensaje.
29/9/2025, 16:56 - JT: Hola Miguel ¿Tendremos que notificar al Juez que no tengo chamba por le momento?
8/10/2025, 18:05 - JT: ‎PTT-20251008-WA0125.opus (archivo adjunto)
8/10/2025, 18:41 - Abogado Miguel Hernández: Buenas tardes Jorge, no estás en la plataforma que me indicas, en su momento vamos a comunicar. Nos hablamos por la noche
14/10/2025, 13:19 - JT: Hola Miguel buenas tardes, ¿Crees que me puedas regalar una llamada cuando estés más desocupado para charlar de mi caso y cómo vamos?
14/10/2025, 13:58 - Abogado Miguel Hernández: Buen día, hoy después de las 8 de la noche.
14/10/2025, 13:58 - Abogado Miguel Hernández: Saludos
14/10/2025, 13:58 - JT: Enterado, gracias
21/10/2025, 18:45 - JT: Hola
21/10/2025, 19:36 - Abogado Miguel Hernández: Buenas noches, te llamo en una hora aproximadamente.
21/10/2025, 21:43 - JT: ‎20251021.zip (archivo adjunto)
20251021.zip
21/10/2025, 21:43 - JT: ‎Hechos.pdf (archivo adjunto)
Hechos.pdf
22/10/2025, 08:17 - JT: ‎PTT-20251022-WA0010.opus (archivo adjunto)
22/10/2025, 09:11 - Abogado Miguel Hernández: 
22/10/2025, 09:11 - Abogado Miguel Hernández: ‎IMG-20251022-WA0015.jpg (archivo adjunto)
22/10/2025, 09:11 - Abogado Miguel Hernández: ‎IMG-20251022-WA0016.jpg (archivo adjunto)
22/10/2025, 09:11 - Abogado Miguel Hernández: ‎IMG-20251022-WA0017.jpg (archivo adjunto)
22/10/2025, 09:11 - Abogado Miguel Hernández: ‎IMG-20251022-WA0018.jpg (archivo adjunto)
22/10/2025, 09:11 - Abogado Miguel Hernández: ‎IMG-20251022-WA0019.jpg (archivo adjunto)
22/10/2025, 09:11 - Abogado Miguel Hernández: ‎IMG-20251022-WA0020.jpg (archivo adjunto)
22/10/2025, 09:11 - Abogado Miguel Hernández: ‎IMG-20251022-WA0021.jpg (archivo adjunto)
22/10/2025, 09:11 - Abogado Miguel Hernández: ‎IMG-20251022-WA0022.jpg (archivo adjunto)
22/10/2025, 09:11 - Abogado Miguel Hernández: ‎IMG-20251022-WA0023.jpg (archivo adjunto)
22/10/2025, 09:11 - Abogado Miguel Hernández: ‎IMG-20251022-WA0024.jpg (archivo adjunto)
22/10/2025, 09:11 - Abogado Miguel Hernández: ‎IMG-20251022-WA0025.jpg (archivo adjunto)
22/10/2025, 09:11 - Abogado Miguel Hernández: ‎IMG-20251022-WA0026.jpg (archivo adjunto)
22/10/2025, 09:12 - Abogado Miguel Hernández: Buenos días Jorge, remito documento. Saludos.
22/10/2025, 09:16 - JT: Este chat es con mi papá. 😂 Por eso le corta el nombre
22/10/2025, 09:21 - Abogado Miguel Hernández: Es correcto, estamos en contacto. Saludos.
22/10/2025, 19:12 - JT: *Aclaraciones sobre pruebas presentadas por la C. Claudia Beatriz Garza Gómez (Expediente 738/2024)*

Estimado Miguel,

Te escribo con relación a las últimas pruebas presentadas por la C. Claudia Beatriz Garza Gómez en nuestro juicio, específicamente los comprobantes de inscripción escolar y las capturas de pantalla de mensajería.

Quisiera exponerle los siguientes puntos para que usted considere si es pertinente o necesario presentar un escrito para desahogar esta vista o aclarar los hechos ante el Juzgado:

1. Sobre las Inscripciones Escolares:
- Si bien la C. Claudia presenta comprobantes de inscripción, en ningún momento aclara o justifica por qué omitió informarme, como padre y tutor, sobre el cambio de centro escolar de los menores.
- Quiero resaltar que, basándonos en las fechas de los documentos y el calendario oficial, la inscripción de los menores se realizó con dos semanas de retraso respecto al inicio del ciclo escolar 2025-2026. Este retraso, provocado por su negligencia, impacta negativamente en el aprovechamiento académico y la integración de los niños.

2. Sobre las Capturas de Pantalla (Mensajería):

- Las capturas de pantalla presentadas están mañosamente recortadas. Se oculta deliberadamente el nombre del destinatario de los mensajes para simular que la conversación era conmigo, lo cual es falso. Esa conversación fue sostenida con mi padre, el C. Jorge Tokunaga Flores, quien es el propietario del inmueble que rentábamos en la colonia Plazas de Aragón. Los temas tratados (llaves, problemas de agua, etc.) eran referentes a ese domicilio.
- Que ella haya tenido esa conversación con un tercero no comprueba, de ninguna manera, que haya cumplido con su obligación de informarme a mí. De hecho, me es imposible tener esa comunicación con ella, ya que me tiene bloqueado de WhatsApp. La única vía oficial para notificarme cambios tan relevantes como un cambio de domicilio o de escuelas es a través de este H. Juzgado, lo cual no hizo en tiempo y forma.

En resumen, la evidencia presentada por la C. Claudia busca mañosamente engañar a su Señoría, simulando una comunicación y un cumplimiento de sus deberes que en realidad no existió.

Le pido por favor que analice estos puntos y, con base en su experiencia, me indique si procedemos a presentar un escrito para hacer constar estas aclaraciones.

Quedo atento a sus comentarios.
